<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Quiz App</title>
</head>

<body>
    <section id="home-page">
        <div class="container">
            <div>
                <img src="Question.svg" alt="">
                <h1>Welcome to the Quiz</h1>
                <p>Let's start the test</p>
                <button id="start">Start</button>
            </div>
        </div>
    </section>
    <section id="test" class="test-page query">
        <div id="timer" class="duration">10:00</div>
        <div class="question" id="questions">
            <!-- questions -->
        </div>
        <div class="control-button">
            <button id="prev" class="prev">Prev</button>
            <button id="next" class="next">Next</button>
            <button id="submit" class="submit">Submit</button>
        </div>
    </section>
    <section id="submit-page" class="submitpage">
        <div class="final container">
            <div>
                 <i class='bx  bx-check-circle complete' ></i>
                 <br> 
                <h1 id="head">Successfully Completed</h1>
                <h3 class="result">Your Score : <p id="result">0</p></h3>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>

</html>