*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'poppins', sans-serif;
    height: 100vh;
    height: 100dvh;
    width: 100vw;
    line-height: 1.6;
    background-color: aqua;
}

#home-page{
    /* display: none; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    height: 100dvh;
}

.test-page{
    display: none;
}

.container{
    padding: 20px min(100px, 58%);
    width: 500px;
    text-align: center;
    height: auto;
    margin: 20px;
    border-radius: 14px;
    background-color: antiquewhite;
    border: none;
    box-sizing: border-box;
    box-shadow: 0px 10px 20px #4f4f4f;
}

.container img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
}

.container h1{
    font-size: 30px;
    font-weight: 700;
    color: #222222;
}

.container p{
    font-size: 20px;
    color: #4f4f4f;
}

.container button{
    border: none;
    background-color: aqua;
    padding: 10px 40px;
    margin: 20px 0px;
    border-radius: 14px;
    color: rgb(0, 59, 0);
    border: 1px solid rgb(166, 166, 166);
    box-shadow: 3px 3px 10px #4f4f4f;
    font-size: 15px;
    font-weight: 600;
}

.container button:hover{
    color: antiquewhite;
    background-color: orange;
    border: none;
}

.duration{
    display: flex;
    justify-content: flex-end;
    margin-right: 30px;
    
}

.query{
    padding: 50px 100px;
}

.question{
    background-color: antiquewhite;
    padding: 40px 40px 0px 40px;
    height: auto;
    flex: 1;
    align-self: center;
    justify-content: center;
}

.choose{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: auto;
}

.question h3{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.question label{
    font-size: 1.2rem;
    padding: 7px 0px;
}

.question input{
    margin-right: 7px;
}


.textoption{
    padding-left: 10px;
}

.control-button{
    display: flex;
    flex-direction: row;
    background-color: antiquewhite;
    padding: 20px;
}

.control-button button{
    padding: 10px 40px;
    border-radius: 14px;
    margin-left: 20px;
    font-size: 15px;
    font-weight: 600;
}

.submit{
    margin-left: auto;
    background-color: orange;
    margin-right: 20px;
    color: #f4f4f4;
    font-size: 15px;
    font-weight: 600;
    border: none;
}

.submit:hover{
    border: 2px solid #4f4f4f;
}

.prev{
    border: 2px solid #4f4f4f;
}

.next{
    margin-left: auto;
    margin-right: 20px;
    border: 2px solid #4f4f4f;
}

#submit-page{
    display: none;
}


.submitpage{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    height: 100dvh;
}

.complete{
    font-size: 100px;
    color: green;
}

#head{
    color: green;
    margin-top: 10px;
    font-size: 25px;
}

.result{
    margin: 20px 0px;
    color: #4f4f4f;
}

.score::after{
    content: '/10';
}