<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <script>
      function checkLogin() {
            // Simulating a login check (Replace this with actual authentication logic)
            let isLoggedIn = false; // Change this based on login status

            if (isLoggedIn) {
                window.location.href = "dashboard.html"; // Redirect to another page
            } else {
                alert("You must be logged in to access this page!");
                retun;
            }
        }
  </script>
  <script>
    function checkStaffLogin() {
      fetch('session_check.php')
        .then(response => {
          if (response.ok) {
            window.location.href = "../Admin Dashboard Panel/admin.php"; 
          } else {
            alert("You must be logged in to access the staff panel!");
            window.location.href = "login page/index.html";
          }
        })
        .catch(error => console.error('Error:', error));
    }
  </script>
  
  <title>Complaint Registration</title>
</head>
<body>
  <section>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="#"><img src="https://kbss.kiot.ac.in/wp-content/uploads/2023/07/MBA-@-KIOT-AU-01.png"width="100px" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav mx-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="login page/index.html"onclick="checkLogin()">STTUDENT LOGIN</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="../Admin Dashboard Panel/login.php" onclick="checkStaffLogin">STAFF LOGIN</a>
        </li>
      </ul>
      
    </div>
  </nav>
</section>
<section>
  <div>
    <img src="https://i0.wp.com/kiot.ac.in/wp-content/uploads/2023/04/KIOT-Top-View.jpg?fit=1600%2C899&ssl=1" class="img-fluid" alt="Responsive image"style="opacity:90%;height: 500px;width: 100%;">
    <div class="carousel-caption  d-md-block fixed accordion-body fixed-center">
      <h1 style="margin-top: -300px; color: rgb(255, 255, 255);">COMPLAINT REGISTRATION</h1>
    <a href="login page/index.html"><button type="button" class="btn btn-outline-success text-white" onclick="checkLogin()"><b> REGISTRATION</b></button></a>  
    </div>
  </div>
</section><br>
<section>
 <div class="container">
			<div class="col-sm-22">
				<div class="panel panel-primary" style="border-color:#149289">				
					<div id="heading" class="panel-heading" style="font-size:16px;font-weight:bold;background-color:#149289;margin: 0;">
						<center><font face="Georgia, Times New Roman, Times, serif" size="4" color="white">PROCEDURE TO REGISTER THE COMPLAINTS</font></center>
					</div>
					<div class="panel-body form-group has-success has-feedback">  
						<p align="justify">
						<font face="Georgia, Times New Roman, Times, serif" size="3">      
						</font></p><p align="justify" style="line-height: 1.8em;"><font face="Georgia, Times New Roman, Times, serif" size="3">
						</font></p><ol><font face="Georgia, Times New Roman, Times, serif" size="3">
							<li>Register your Complaints by Clicking <b>Complaint Registration</b> tab.</li><br>
								<ul>
									<li>Clearly specify the problem</li><br>
									<li>Provide the exact location of the systems</li><br>
									<li>Remember to note down the ticket number to check the status</li><br>
									<li>Please avoid registering the same complaint again</li><br>
									<li>For further clarification contact intercom number.</li><br>
								</ul>
							<li>Service Engineer will attend to the calls on the order of registration</li><br>
							<li>Every effort will be made to attend to the calls to resolve at the earliest</li><br>
							<li>Status of your complaint can be checked by entering the Ticket No. on the left top edge of the front page</li><br>
						</font></ol><font face="Georgia, Times New Roman, Times, serif" size="3">
				
					</font></div><font face="Georgia, Times New Roman, Times, serif" size="3">
				</font></div><font face="Georgia, Times New Roman, Times, serif" size="3">
			</font></div><font face="Georgia, Times New Roman, Times, serif" size="3">
		</font></div>
    <center>	  <a href="login page/index.html"><button type="button" class="btn btn-outline-success text-black" onclick="checkLogin()"><b> REGISTRATION</b></button></a>  
</section>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>