<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Details</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .card {
            background-color: #f8f9fa; /* Light background color */
            border: 1px solid #007bff; /* Blue border */
            border-radius: 10px; /* Rounded corners */
            transition: transform 0.3s; /* Smooth transition for zoom effect */
        }

        .card:hover {
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Shadow effect on hover */
        }

        .card-title {
            color: #007bff; /* Blue color for movie title */
        }

        .img-fluid {
            border-radius: 10px 0 0 10px; /* Rounded corners for the image */
            transition: transform 0.3s; /* Smooth transition for zoom effect */
        }

        .img-fluid:hover {
            transform: scale(1.1); /* Zoom in effect on hover */
        }

        .details {
            padding: 15px; /* Padding for details */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center my-4"> Hindi Movie Details</h1>
        <div class="row">
            <!-- Movie Card 1 -->
            <div class="col-md-6 mb-4">
                <div class="row">
                    <div class="col-md-4">
                        <img src="https://th.bing.com/th/id/OIP.mFlXjZpW40KMCKycDFmsdAHaJQ?rs=1&pid=ImgDetMain" class="img-fluid" alt="Movie Poster">
                    </div>
                    <div class="col-md-8 details">
                        <h5 class="card-title">Jawan</h5>
                        <p><strong>Cast:</strong> Shah Rukh Khan, Nayanthara, Vijay Sethupathi, Deepika Padukone</p>
                        <p><strong>Director:</strong> Atlee</p>
                        <p><strong>Producer:</strong> Gauri Khan</p>
                        <p><strong>Music Director:</strong> Anirudh Ravichander</p>
                        <p><strong>Genre:</strong> Action, Thriller</p>
                        
                    </div>
                </div>
            </div>
            <!-- Movie Card 2 -->
            <div class="col-md-6 mb-4">
                <div class="row">
                    <div class="col-md-4">
                        <img src="https://th.bing.com/th/id/R.ac1e885b62d74603d98d79529547075f?rik=SG7zVQv%2fTjyGcw&riu=http%3a%2f%2fimages.desimartini.com%2fmedia%2fuploads%2flagaan_xlg.jpg&ehk=3FEupL2tlE5Ygb488tYxyuip8MKX6FhiCMH9ResMnvI%3d&risl=&pid=ImgRaw&r=0" class="img-fluid" alt="Movie Poster">
                    </div>
                    <div class="col-md-8 details">
                        <h5 class="card-title">Lagaan</h5>
                        <p><strong>Cast:</strong> Aamir Khan, Gracy Singh, Rachel Shelley, Paul Blackthorne</p>
                        <p><strong>Director:</strong> Ashutosh Gowariker</p>
                        <p><strong>Producer:</strong> Aamir Khan</p>
                        <p><strong>Music Director:</strong> A. R. Rahman</p>
                        <p><strong>Genre:</strong> Sports, Drama</p>
                        
                    </div>
                </div>
            </div>
            <!-- Movie Card 3 -->
            <div class="col-md-6 mb-4">
                <div class="row">
                    <div class="col-md-4">
                        <img src="https://th.bing.com/th/id/R.9396f874f20b6bd77d9a917e3e21402e?rik=hy7Tt0TUx2Ggdg&riu=http%3a%2f%2f1.bp.blogspot.com%2f-8ciXeKjxBLA%2fVaIDCluWZbI%2fAAAAAAAAAdQ%2fn_xA-KxLPIM%2fs1600%2ftalaash1.jpg&ehk=KTVDJDoxiEjG6wEFeY%2fvd6YUkEjc%2bDW%2b9pamq3F4d4M%3d&risl=&pid=ImgRaw&r=0" class="img-fluid" alt="Movie Poster">
                    </div>
                    <div class="col-md-8 details">
                        <h5 class="card-title">Talaash</h5>
<p><strong>Cast:</strong> Aamir Khan, Kareena Kapoor Khan, Rani Mukerji, Nawazuddin Siddiqui</p>
<p><strong>Director:</strong> Reema Kagti</p>
<p><strong>Producer:</strong> Ritesh Sidhwani, Aamir Khan, Farhan Akhtar</p>
<p><strong>Music Director:</strong> Ram Sampath</p>
<p><strong>Genre:</strong> Mystery, Thriller</p>

                    </div>
                </div>
            </div>
            <!-- Movie Card 4 -->
            <div class="col-md-6 mb-4">
                <div class="row">
                    <div class="col-md-4">
                        <img src="https://www.justwatch.com/images/poster/321325000/s718/singham-again-2024-0.jpg" class="img-fluid" alt="Movie Poster">
                    </div>
                    <div class="col-md-8 details">
                        <h5 class="card-title">Singham Again</h5>
<p><strong>Cast:</strong> Ajay Devgn, Kareena Kapoor Khan, Deepika Padukone, Ranveer Singh, Akshay Kumar, Tiger Shroff</p>
<p><strong>Director:</strong> Rohit Shetty</p>
<p><strong>Producer:</strong> Rohit Shetty, Ajay Devgn</p>
<p><strong>Music Director:</strong> TBA</p>
<p><strong>Genre:</strong> Action, Crime, Thriller</p>

                    </div>
                </div>
            </div>
            <!-- Movie Card 5 -->
            <div class="col-md-6 mb-4">
                <div class="row">
                    <div class="col-md-4">
                        <img src="https://th.bing.com/th/id/OIP.dhtBiVGBVRYzLDaRiWsdgQHaJP?rs=1&pid=ImgDetMain" class="img-fluid" alt="Movie Poster">
                    </div>
                    <div class="col-md-8 details">
                        <h5 class="card-title">Baby john</h5>
                        <p><strong>Cast:</strong> Varun Dhawan, Keerthy Suresh, Wamiqa Gabbi, Jackie Shroff, Rajpal Yadav</p>
                        <p><strong>Director:</strong> A. Kaleeswaran</p>
                        <p><strong>Producer:</strong> Atlee, Murad Khetani, Priya Atlee, Jyoti Deshpande</p>
                        <p><strong>Music Director:</strong> S. Thaman</p>
                        <p><strong>Genre:</strong> Action, Thriller</p>
                        
                    </div>
                </div>
            </div>
            <!-- Movie Card 6 -->
            <div class="col-md-6 mb-4">
                <div class="row">
                    <div class="col-md-4">
                        <img src="https://m.media-amazon.com/images/M/MV5BZjI1ZjM3NjUtYTc1Ni00ODJmLWI5YjQtMWZiZTAyNTFiZGY1XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" class="img-fluid" alt="Movie Poster">
                    </div>
                    <div class="col-md-8 details">
                        <h5 class="card-title">Kill</h5>
                        <p><strong>Cast:</strong> Lakshya, Raghav Juyal, Tanya Maniktala</p>
                        <p><strong>Director:</strong> Nikhil Nagesh Bhat</p>
                        <p><strong>Producer:</strong> Karan Johar, Guneet Monga, Apoorva Mehta</p>
                        <p><strong>Music Director:</strong> TBA</p>
                        <p><strong>Genre:</strong> Action, Thriller</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@pop /core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>