<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Details</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .card {
            background-color: #f8f9fa; /* Light background color */
            border: 1px solid #007bff; /* Blue border */
            border-radius: 10px; /* Rounded corners */
            transition: transform 0.3s; /* Smooth transition for zoom effect */
        }

        .card:hover {
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Shadow effect on hover */
        }

        .card-title {
            color: #007bff; /* Blue color for movie title */
        }

        .img-fluid {
            border-radius: 10px 0 0 10px; /* Rounded corners for the image */
            transition: transform 0.3s; /* Smooth transition for zoom effect */
        }

        .img-fluid:hover {
            transform: scale(1.1); /* Zoom in effect on hover */
        }

        .details {
            padding: 15px; /* Padding for details */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center my-4"> Tamil Movie Details</h1>
        <div class="row">
            <!-- Movie Card 1 -->
            <div class="col-md-6 mb-4">
                <div class="row">
                    <div class="col-md-4">
                        <img src="https://www.kerala9.com/wp-content/uploads/2023/08/Jailer-Movie-hd-posters.jpg" class="img-fluid" alt="Movie Poster">
                    </div>
                    <div class="col-md-8 details">
                        <h5 class="card-title">Jailer</h5>
                        <p><strong>Cast:</strong> Rajinikanth, Mohanlal</p>
                        <p><strong>Director:</strong> Nelson Dilipkumar</p>
                        <p><strong>Producer:</strong> Kalanithi Maran</p>
                        <p><strong>Music Director:</strong> Anirudh Ravichander</p>
                        <p><strong>Genre:</strong> Action</p>
                    </div>
                </div>
            </div>
            <!-- Movie Card 2 -->
            <div class="col-md-6 mb-4">
                <div class="row">
                    <div class="col-md-4">
                        <img src="https://media.themoviedb.org/t/p/w500/q6wfuQWN9QjUu3j63FAZ3uFL5pO.jpg" class="img-fluid" alt="Movie Poster">
                    </div>
                    <div class="col-md-8 details">
                        <h5 class="card-title">Sardaar</h5>
                        <p><strong>Cast:</strong> Karthi, Laila, Raashii Khanna, Chunky Panday</p>
                        <p><strong>Director:</strong> P S Mithran</p>
                        <p><strong>Producer:</strong> Prince Pictures</p>
                        <p><strong>Music Director:</strong> G. V. Prakash Kumar</p>
                        <p><strong>Genre:</strong> Action, Spy, Drama, Triller</p>
                    </div>
                </div>
            </div>
            <!-- Movie Card 3 -->
            <div class="col-md-6 mb-4">
                <div class="row">
                    <div class="col-md-4">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZOT3SE_R6ReFt252EBw_AXrNq5hhhY7k_nA&s" class="img-fluid" alt="Movie Poster">
                    </div>
                    <div class="col-md-8 details">
                        <h5 class="card-title">Indian 2</h5>
                        <p><strong>Cast:</strong> Kamal Haasan, Siddharth, Rakul Preet Singh, S.J. Suryah, 	Bobby Simha </p>
                        <p><strong>Director:</strong> 
                            S. Shankar</p>
                        <p><strong>Producer:</strong> Lyca Production</p>
                        <p><strong>Music Director:</strong> Anirudh Ravichander</p>
                        <p><strong>Genre:</strong>Action, Triller, Drama</p>
                    </div>
                </div>
            </div>
            <!-- Movie Card 4 -->
            <div class="col-md-6 mb-4">
                <div class="row">
                    <div class="col-md-4">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZcV7RBX_r4zDHTB1NsNH-fmuuzv7A5zXC2Q&s" class="img-fluid" alt="Movie Poster">
                    </div>
                    <div class="col-md-8 details">
                        <h5 class="card-title">Mark Antony</h5>
                        <p><strong>Cast:</strong>Vishal, S.J.Suriya, Sunil, Ritu Varma, Selvaragavan</p>
                        <p><strong>Director:</strong> Adhik Ravichandran</p>
                        <p><strong>Producer:</strong> Mini Studio</p>
                        <p><strong>Music Director:</strong>G. V. Prakash Kumar </p>
                        <p><strong>Genre:</strong> science fiction action comedy</p>
                    </div>
                </div>
            </div>
            <!-- Movie Card 5 -->
            <div class="col-md-6 mb-4">
                <div class="row">
                    <div class="col-md-4">
                        <img src="https://media.assettype.com/cinemaexpress%2F2024-04%2Ffa36d2b3-3d17-4621-b88a-0e442713ef3a%2FAranmanai_release_date.jpg" class="img-fluid" alt="Movie Poster">
                    </div>
                    <div class="col-md-8 details">
                        <h5 class="card-title">Aranmanai 4</h5>
                        <p><strong>Cast:</strong> Sundar C, Tamannaah Bhatia, Raashii Khanna</p>
                        <p><strong>Director:</strong> Sundar C</p>
                        <p><strong>Producer:</strong> Avni Cinemax and Benzz Media (P) Ltd.</p>
                        <p><strong>Music Director:</strong> 	Hiphop Tamizha</p>
                        <p><strong>Genre:</strong>  comedy horror</p>
                    </div>
                </div>
            </div>
            <!-- Movie Card 6 -->
            <div class="col-md-6 mb-4">
                <div class="row">
                    <div class="col-md-4">
                        <img src="https://m.media-amazon.com/images/M/MV5BNDk0NzM3ZGQtNjk5Mi00Y2I4LWIwYzUtYjA2NzJiNmQyNDdlXkEyXkFqcGc@._V1_.jpg" class="img-fluid" alt="Movie Poster">
                    </div>
                    <div class="col-md-8 details">
                        <h5 class="card-title">Lubber Pandhu</h5>
                        <p><strong>Cast:</strong>
                            Devadarshini
                            Attakathi Dinesh
                            Geetha Kailasam
                            Harish Kalyan
                           </p>
                        <p><strong>Director:</strong>
                            Tamizharasan Pachamuthu6</p>
                        <p><strong>Producer:</strong> 
                            S. Lakshman Kumar</p>
                        <p><strong>Music Director:</strong>
                            Sean Roldan
                           </p>
                        <p><strong>Genre:</strong>  Comedy · Drama · Sport</p>
                    </div>
                </div>
            </div>
            <!-- Movie Card 7 -->
            <div class="col-md-6 mb-4">
                <div class="row">
                    <div class="col-md-4">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-Sb2xpM-WVbh-8MMrjqZvxLtmxjk8yhdISA&s" class="img-fluid" alt="Movie Poster">
                    </div>
                    <div class="col-md-8 details">
                        <h5 class="card-title">Amaran</h5>
                        <p><strong>Cast:</strong> Sivakarthikeyan, Sai Pallavi, Mir Salman, Geetha Kailasam</p>
                        <p><strong>Director:</strong> Rajkumar Periyasamy</p>
                        <p><strong>Producer:</strong> Raaj Kamal Films International                        </p>
                        <p><strong>Music Director:</strong> G.V. Prakash Kumar</p>
                        <p><strong>Genre:</strong>  biographical action war film</p>
                    </div>
                </div>
            </div>
            <!-- Movie Card 8 -->
            <div class="col-md-6 mb-4">
                <div class="row">
                    <div class="col-md-4">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMYb9YeOEgQHS4ok3VXyQCW8GW60zyaKA7TQ&s" class="img-fluid" alt="Movie Poster">
                    </div>
                    <div class="col-md-8 details">
                        <h5 class="card-title">Vidamuyarchi</h5>
                        <p><strong>Cast:</strong> Ajith Kumar, Thirsha, Arjun, Regina</p>
                        <p><strong>Director:</strong> Magizh Thirumeni</p>
                        <p><strong>Producer:</strong> Lyca Production</p>
                        <p><strong>Music Director:</strong> Anirudh Ravichander</p>
                        <p><strong>Genre :</strong> action thriller</p>
                    </div>
                </div>
            </div>
            <!-- Movie Card 9 -->
            <div class="col-md-6 mb-4">
                <div class="row">
                    <div class="col-md-4">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDCPJ6GZOW57JNPp7JhabAdQZcEnoqGfsPpg&s" class="img-fluid" alt="Movie Poster">
                    </div>
                    <div class="col-md-8 details">
                        <h5 class="card-title">The Greatest of All Time</h5>
                        <p><strong>Cast:</strong> Vijay, sneha, Prasanth, PrabuDeva</p>
                        <p><strong>Director:</strong> VengatPrabu</p>
                        <p><strong>Producer:</strong> AGS Entertainment</p>
                        <p><strong>Music Director:</strong> Yuvan Shankar Raja
                        </p>
                        <p><strong>Genre:</strong> Spy Action thriller</p>
                    </div>
                </div>
            </div>
            <!-- Movie Card 10 -->
            <div class="col-md-6 mb-4">
                <div class="row">
                    <div class="col-md-4">
                        <img src="https://static.toiimg.com/photo/99560912.cms" class="img-fluid" alt="Movie Poster">
                    </div>
                    <div class="col-md-8 details">
                        <h5 class="card-title">Kanguva</h5>
                        <p><strong>Cast:</strong> Karthi, Suriya, Boby Deol, Thisha Patani</p>
                        <p><strong>Director:</strong> Siruthai Siva</p>
                        <p><strong>Producer:</strong> Studio Green</p>
                        <p><strong>Music Director:</strong> Devi sree Prasath</p>
                        <p><strong>Genre:</strong> epic fantasy action film</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@pop /core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>