<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Showcase</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
      
        .navbar {
            transition: background-color 0.3s, height 0.3s;
        }
        .navbar.scrolled {
            background-color: #343a40; /* Dark background on scroll */
            height: 60px; /* Reduced height */
        }
        .movie-section {
            margin: 20px 0;
        }
        .movie-card {
            margin: 10px;
        }
        .see-all {
            text-align: right;
            margin-bottom: 15px; /* Add some space below the button */
            margin-top: -50px;
        }

        .modal-title {
            color: #007bff;
        }
        .movie-list {
            display: flex;
            overflow-x: auto; /* Allows horizontal scrolling if needed */
            white-space: nowrap; /* Prevents wrapping */
            padding: 10px;
            /* border: 1px solid #ccc; Optional: adds a border around the list */
            border-radius: 5px; /* Optional: rounds the corners */
        }
        .movie-item {
            margin-right: 10px; /* Adds space between items */
            overflow: hidden; /* Ensures the image doesn't overflow the container */
            padding: 10px 20px; /* Adds padding inside each movie item */
            border-radius: 3px; /* Rounds the corners of movie items */
            width: 350px;
        }
        .movie-list {
            display: flex;
            overflow-x: auto; /* Allows horizontal scrolling if needed */
            white-space: nowrap; /* Prevents wrapping */
            padding: 10px;
            border-radius: 5px; /* Optional: rounds the corners */
            overflow: hidden; /* Ensures the image doesn't overflow the container */
        }
        .card-img-top {
         
            object-fit: contain; /* Maintain aspect ratio and show the full image */
            transition: transform 0.5s ease; /* Smooth transition for zoom effect */
        }
        .movie-item:hover .card-img-top {
            transform: scale(1.1); /* Zoom in effect on hover */
        }   

.hoverMovie {
    width: 100%; /* Adjust as needed */
    transition: transform 0.5s ease; /* Smooth transition */
}

.movie-List:hover .hoverItem {
    transform: scale(1.2); /* Zoom in effect */
}
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <a class="navbar-brand" href="#" style="color: red;">Movie Showcase</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
        <ul class="navbar-nav mx-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#tamil">Tamil</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#telugu">Telugu</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#hindi">Hindi</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container">
    <!-- Tamil Section -->
    <div id="tamil" class="movie-section">
        <h2>Tamil Movies</h2>
        <div class="see-all">
            <a href="list.html" class="btn btn-primary">See All</a>
        </div>
        <div class="movie-list">
            <div class="movie-item">
                <div class="card">
                    <img src="https://www.kerala9.com/wp-content/uploads/2023/08/Jailer-Movie-hd-posters.jpg" class="card-img-top" alt="Tamil Movie 1" data-toggle="modal" data-target="#tamilMovie1Modal">
                    <div class="card-body">
                        <h5 class="card-title">Jailer</h5>
                    </div>
                </div>
            </div>
            <div class="movie-item">
                <div class="card">
                    <img src="https://cdn.gulte.com/wp-content/uploads/2024/01/Vijay-Thalapathy-The-GOAT-683x1024.jpeg" class="card-img-top" alt="Tamil Movie 2 " data-toggle="modal" data-target="#tamilMovie2Modal" >
                    <div class="card-body">
                        <h5 class="card-title">The Greatest of All Time</h5>
                    </div>
                </div>
            </div>
            <div class="movie-item">
                <div class="card">
                    <img src="https://th.bing.com/th/id/OIP.VnbTFHc4UmttOEtCOknotwHaLH?rs=1&pid=ImgDetMain" class="card-img-top" alt="Tamil Movie 3" data-toggle="modal" data-target="#tamilMovie3Modal">
                    <div class="card-body">
                        <h5 class="card-title">Vidamuyarchi</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Telugu Section -->
    <div id="telugu" class="movie-section">
        <h2>Telugu Movies</h2>
        <div class="see-all">
            <a href="telugu.html" class="btn btn-primary">See All</a>
        </div>
        <div class="movie-list">
            <div class="movie-item">
                <div class="card">
                    <img src="https://m.media-amazon.com/images/M/MV5BZTQ3M2QxMTAtMmQ0Yi00YmVmLThkZGYtODBiN2NhNjBhYzcwXkEyXkFqcGdeQXVyMTY0MTg5OTM4._V1_.jpg" class="card-img-top" alt="Telugu Movie 1" data-toggle="modal" data-target="#teluguMovie1Modal">
                    <div class="card-body">
                        <h5 class="card-title">Puspha 2 The Rule</h5>
                    </div>
                </div>
            </div>
            <div class="movie-item">
                <div class="card">
                    <img src="https://th.bing.com/th/id/OIP.4ev45vbVZ0AbFAwH2hBKqAAAAA?rs=1&pid=ImgDetMain" class="card-img-top" alt="Telugu Movie 2" data-toggle="modal" data-target="#teluguMovie2Modal">
                    <div class="card-body">
                        <h5 class="card-title">Salaar</h5>
                    </div>
                </div>
            </div>
            <div class="movie-item">
                <div class="card">
                    <img src="https://cdn.123telugu.com/content/wp-content/uploads/2023/08/gun.jpg" class="card-img-top" alt="Telugu Movie 3" data-toggle="modal" data-target="#teluguMovie3Modal">
                    <div class="card-body">
                        <h5 class="card-title">Guntur Kaaran</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Hindi Section -->
    <div id="hindi" class="movie-section">
        <h2>Hindi Movies</h2>
        <div class="see-all">
            <a href="hindi.html" class="btn btn-primary">See All</a>
        </div>
        <div class="movie-list">
            <div class="movie-item">
                <div class="card">
                    <img src="https://th.bing.com/th/id/OIP.mFlXjZpW40KMCKycDFmsdAHaJQ?rs=1&pid=ImgDetMain" class="card-img-top" alt="Hindi Movie 1" data-toggle="modal" data-target="#hindiMovie1Modal">
                    <div class="card-body">
                        <h5 class="card-title">Javan</h5>
                    </div>
                </div>
            </div>
            <div class="movie-item">
                <div class="card">
                    <img src="https://th.bing.com/th/id/R.ac1e885b62d74603d98d79529547075f?rik=SG7zVQv%2fTjyGcw&riu=http%3a%2f%2fimages.desimartini.com%2fmedia%2fuploads%2flagaan_xlg.jpg&ehk=3FEupL2tlE5Ygb488tYxyuip8MKX6FhiCMH9ResMnvI%3d&risl=&pid=ImgRaw&r=0" class="card-img-top" alt="Hindi Movie 2" data-toggle="modal" data-target="#hindiMovie2Modal">
                    <div class="card-body">
                        <h5 class="card-title">Lagaan</h5>
                    </div>
                </div>
            </div>
            <div class="movie-item">
                <div class="card">
                    <img src="https://th.bing.com/th/id/R.9396f874f20b6bd77d9a917e3e21402e?rik=hy7Tt0TUx2Ggdg&riu=http%3a%2f%2f1.bp.blogspot.com%2f-8ciXeKjxBLA%2fVaIDCluWZbI%2fAAAAAAAAAdQ%2fn_xA-KxLPIM%2fs1600%2ftalaash1.jpg&ehk=KTVDJDoxiEjG6wEFeY%2fvd6YUkEjc%2bDW%2b9pamq3F4d4M%3d&risl=&pid=ImgRaw&r=0" class="card-img-top" alt="Hindi Movie 3" data-toggle="modal" data-target="#hindiMovie3Modal">
                    <div class="card-body">
                        <h5 class="card-title">Talaash</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modals for Tamil Movies -->
<div class="modal fade" id="tamilMovie1Modal" tabindex="-1" role="dialog" aria-labelledby="tamilMovie1ModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="tamilMovie1ModalLabel">Jailer</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p><strong>Cast:</strong> Rajinikanth, Mohanlal</p>
                <p><strong>Director:</strong> Nelson Dilipkumar</p>
                <p><strong>Producer:</strong> Kalanithi Maran</p>
                <p><strong>Music Director:</strong> Anirudh Ravichander</p>
                <p><strong>Genre:</strong> Action</p>            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="tamilMovie2Modal" tabindex="-1" role="dialog" aria-labelledby="tamilMovie2ModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="tamilMovie2ModalLabel">The Greatest of All Time</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p><strong>Cast:</strong> Vijay, sneha, Prasanth, PrabuDeva</p>
                <p><strong>Director:</strong> VengatPrabu</p>
                <p><strong>Producer:</strong> AGS Entertainment</p>
                <p><strong>Music Director:</strong> Yuvan Shankar Raja
                </p>
                <p><strong>Genre:</strong> Spy Action thriller</p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="tamilMovie3Modal" tabindex="-1" role="dialog" aria-labelledby="tamilMovie3ModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="tamilMovie3ModalLabel">Vidamuyarchi</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p><strong>Cast:</strong> Ajith Kumar, Thirsha, Arjun, Regina</p>
                <p><strong>Director:</strong> Magizh Thirumeni</p>
                <p><strong>Producer:</strong> Lyca Production</p>
                <p><strong>Music Director:</strong> Anirudh Ravichander</p>
                <p><strong>Genre :</strong> action thriller</p>
            </div>
        </div>
    </div>
</div>

<!-- Modals for Telugu Movies -->
<div class="modal fade" id="teluguMovie1Modal" tabindex="-1" role="dialog" aria-labelledby="teluguMovie1ModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="teluguMovie1ModalLabel">Puspha 2 The Rule</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h3>Cast:</h3> <p>Allu Arjun, Rashmika Mandanna, Fahadh Faasil</p>
                <h3>Director:</h3> <p>Sukumar</p>
                <h3>Producer:</h3> <p>Mythri Movie Makers</p>
                <h3>Music Director:</h3> <p>Devi Sri Prasad</p>
                <h3>Genre:</h3> <p>Action, Thriller</p>
                            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="teluguMovie2Modal" tabindex="-1" role="dialog" aria-labelledby="teluguMovie2ModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="teluguMovie2ModalLabel">Salaar</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h3>Cast:</h3> <p>Prabhas, Prithviraj Sukumaran, Shruti Haasan, Jagapathi Babu</p>
                <h3>Director:</h3> <p>Prashanth Neel</p>
                <h3>Producer:</h3> <p>Vijay Kiragandur</p>
                <h3>Music Director:</h3> <p>Ravi Basrur</p>
                <h3>Genre:</h3> <p>Action, Thriller</p>
                
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="teluguMovie3Modal" tabindex="-1" role="dialog" aria-labelledby="teluguMovie3ModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="teluguMovie3ModalLabel">Guntur Kaaran</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h3>Cast:</h3> <p>Mahesh Babu, Sreeleela, Meenakshi Chaudhary, Jagapathi Babu</p>
                <h3>Director:</h3> <p>Trivikram Srinivas</p>
                <h3>Producer:</h3> <p>S. Radha Krishna</p>
                <h3>Music Director:</h3> <p>Thaman S</p>
                <h3>Genre:</h3> <p>Action, Drama</p>
                
            </div>
        </div>
    </div>
</div>

<!-- Modals for Hindi Movies -->
<div class="modal fade" id="hindiMovie1Modal" tabindex="-1" role="dialog" aria-labelledby="hindiMovie1ModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="hindiMovie1ModalLabel">Hindi Movie 1</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Details about Hindi Movie 1.</p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="hindiMovie2Modal" tabindex="-1" role="dialog" aria-labelledby="hindiMovie2ModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="hindiMovie2ModalLabel">Hindi Movie 2</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Details about Hindi Movie 2.</p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="hindiMovie3Modal" tabindex="-1" role="dialog" aria-labelledby="hindiMovie3ModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="hindiMovie3ModalLabel">Hindi Movie 3</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Details about Hindi Movie 3.</p>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    $(window).scroll(function() {
        if ($(this).scrollTop() > 50) {
            $('.navbar').addClass('scrolled');
        } else {
            $('.navbar').removeClass('scrolled');
        }
    });
</script>

</body>
</html>