<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Details</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .card {
            background-color: #f8f9fa; /* Light background color */
            border: 1px solid #007bff; /* Blue border */
            border-radius: 10px; /* Rounded corners */
            transition: transform 0.3s; /* Smooth transition for zoom effect */
        }

        .card:hover {
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Shadow effect on hover */
        }

        .card-title {
            color: #007bff; /* Blue color for movie title */
        }

        .img-fluid {
            border-radius: 10px 0 0 10px; /* Rounded corners for the image */
            transition: transform 0.3s; /* Smooth transition for zoom effect */
        }

        .img-fluid:hover {
            transform: scale(1.1); /* Zoom in effect on hover */
        }

        .details {
            padding: 15px; /* Padding for details */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center my-4"> Telugu Movie Details</h1>
        <div class="row">
            <!-- Movie Card 1 -->
            <div class="col-md-6 mb-4">
                <div class="row">
                    <div class="col-md-4">
                        <img src="https://www.cinejosh.com/newsimg/newsmainimg/pushpa-2_b_0902250446.jpg" class="img-fluid" alt="Movie Poster">
                    </div>
                    <div class="col-md-8 details">
                        <h5 class="card-title">Pushpa-2 The Rule</h5>
                        <p><strong>Cast:</strong>Allu Arjun, Rashmika Mandanna, Fahadh Faasil</p>
                        <p> <strong> Director:</strong>Sukumar</p>
                        <p><strong> Producer:</strong>Mythri Movie Makers</p>
                        <p> <strong> Music Director:</strong>Devi Sri Prasad</p>
                        <p><strong> Genre:</strong>Action, Thriller</p>
                        
                    </div>
                </div>
            </div>
            <!-- Movie Card 2 -->
            <div class="col-md-6 mb-4">
                <div class="row">
                    <div class="col-md-4">
                        <img src="https://th.bing.com/th/id/OIP.4ev45vbVZ0AbFAwH2hBKqAAAAA?rs=1&pid=ImgDetMain" class="img-fluid" alt="Movie Poster">
                    </div>
                    <div class="col-md-8 details">
                        <h5 class="card-title">Salaar</h5>
                        <p> <strong>Cast:</strong>Prabhas, Prithviraj Sukumaran, Shruti Haasan, Jagapathi Babu</p>
                        <p> <Strong>Director:</Strong>Prashanth Neel</p>
                        <p><Strong>Producer:</Strong> Vijay Kiragandur</p>
                        <p><Strong>Music Director:</Strong>Ravi Basrur</p>
                        <p><Strong>Genre:</Strong>Action, Thriller</p>
                        
                    </div>
                </div>
            </div>
            <!-- Movie Card 3 -->
            <div class="col-md-6 mb-4">
                <div class="row">
                    <div class="col-md-4">
                        <p><img src="https://cdn.123telugu.com/content/wp-content/uploads/2023/08/gun.jpg" class="img-fluid" alt="Movie Poster"></p>
                    </div>
                    <div class="col-md-8 details">
                        <h5 class="card-title">Guntur Kaaran</h5>
<p><strong>Cast:</strong>Mahesh Babu, Sreeleela, Meenakshi Chaudhary, Jagapathi Babu</p>
<p><strong>Director:</strong>Trivikram Srinivas</p>
<p><strong>Producer:</strong>S. Radha Krishna</p>
<p><strong>Music Director:</strong>Thaman S</p>
<p><strong>Genre:</strong>Action, Drama</p>


                    </div>
                </div>
            </div>
            <!-- Movie Card 4 -->
            <div class="col-md-6 mb-4">
                <div class="row">
                    <div class="col-md-4">
                        <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZcV7RBX_r4zDHTB1NsNH-fmuuzv7A5zXC2Q&s" class="img-fluid" alt="Movie Poster"> -->
                        <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZcV7RBX_r4zDHTB1NsNH-fmuuzv7A5zXC2Q&s" class="img-fluid" alt="Movie Poster"> -->
                        <p><img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/devara--part-1-et00310216-1712750637.jpg" class="img-fluid" alt="Devara Part 1 Poster"></p>
                    </div>
                    <div class="col-md-8 details">
                        <h5 class="card-title">Devara Part 1</h5>
                        <p><strong>Cast:</strong>N. T. Rama Rao Jr., Janhvi Kapoor, Saif Ali Khan</p>
                        <p><strong>Director:</strong>Koratala Siva</p>
                        <p><strong>Producer:</strong>Sudhakar Mikkilineni, Kosaraju Harikrishna</p>
                        <p><strong>Music Director:</strong> Anirudh Ravichander</p>
                        <p><strong>Genre:</strong>Action, Thriller</p>
                        
                        
                    </div>
                </div>
            </div>
            <!-- Movie Card 5 -->
            <div class="col-md-6 mb-4">
                <div class="row">
                    <div class="col-md-4">
                       <img src="https://image.tmdb.org/t/p/original/jrHIKDq9xvKJhYBDvYwmAfs8qvr.jpg" class="img-fluid" alt="Matka Movie Poster">
                    </div>
                    <div class="col-md-8 details">
                        <h5 class="card-title">Matka</h5>
<p><strong>Cast:</strong> Varun Tej, Meenakshi Chaudhary, Nora Fatehi</p>
<p><strong>Director:</strong> Karuna Kumar</p>
<p><strong>Producer:</strong> Dr. Vijender Reddy Teegala</p>
<p><strong>Music Director:</strong> G. V. Prakash Kumar</p>
<p><strong>Genre:</strong> Action, Drama</p>

                    </div>
                </div>
            </div>
            <!-- Movie Card 6 -->
            <div class="col-md-6 mb-4">
                <div class="row">
                    <div class="col-md-4">
                        <img src="https://th.bing.com/th/id/OIP.-q-UWKyOUtK89I4cGNatgAHaJs?rs=1&pid=ImgDetMain" class="img-fluid" alt="Movie Poster">
                    </div>
                    <div class="col-md-8 details">
                        <h5 class="card-title">Mechanic Rocky</h5>
                        <p><strong>Cast:</strong> Vasanth Ravi, Meenakshi Chaudhary, Raveena Ravi</p>
                        <p><strong>Director:</strong> ARK Saravan</p>
                        <p><strong>Producer:</strong> G. Dilli Babu</p>
                        <p><strong>Music Director:</strong> Leon James</p>
                        <p><strong>Genre:</strong> Action, Thriller</p>
                        
                    </div>
                </div>
            </div>
            <!-- Movie Card 7 -->
            <div class="col-md-6 mb-4">
                <div class="row">
                    <div class="col-md-4">
                        <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/saripodhaa-sanivaaram-et00388631-1724078891.jpg" class="img-fluid" alt="Movie Poster">
                    </div>
                    <div class="col-md-8 details">
                        <h5 class="card-title">Saripodhaa Sanivaaram</h5>
                        <p><strong>Cast:</strong> Nani, Priyanka Mohan, SJ Suryah</p>
                        <p><strong>Director:</strong> Vivek Athreya</p>
                        <p><strong>Producer:</strong> D. V. V. Danayya</p>
                        <p><strong>Music Director:</strong> Jakes Bejoy</p>
                        <p><strong>Genre:</strong> Action, Thriller</p>
                        
                    </div>
                </div>
            </div>
            <!-- Movie Card 8 -->
            <div class="col-md-6 mb-4">
                <div class="row">
                    <div class="col-md-4">
                        <img src="https://th.bing.com/th/id/OIP.V7R_o7TgNCNMsFfUIIz6mAHaLG?rs=1&pid=ImgDetMain" class="img-fluid" alt="Movie Poster">
                    </div>
                    <div class="col-md-8 details">
                        <h5 class="card-title">Zebra</h5>
                        <p><strong>Cast:</strong> Varun Tej, Rashmika Mandanna, SJ Suryah</p>
                        <p><strong>Director:</strong> Krish Jagarlamudi</p>
                        <p><strong>Producer:</strong> Abhishek Agarwal, Krish Jagarlamudi</p>
                        <p><strong>Music Director:</strong> M. M. Keeravani</p>
                        <p><strong>Genre:</strong> Action, Thriller</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@pop /core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>