<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
    <link href='https://cdn.boxicons.com/fonts/brands/boxicons-brands.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Bio Page</title>
</head>

<body>
    <div class="card">
        <div class="image">
            <img src="Profile_img.jpg" alt="Profile_img">
        </div>
        <div class="details">
            <div class="head">
            <h1>John</h1>
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="15" height="15" viewBox="0 0 50 50">
                <path
                    d="M 31.236328 1.6972656 L 30.431641 2.109375 L 24.994141 4.8984375 L 18.75 1.7011719 L 14.943359 7.59375 L 7.9375 7.9472656 L 7.5878906 14.955078 L 1.6972656 18.763672 L 4.8984375 25.005859 L 1.7011719 31.25 L 7.59375 35.056641 L 7.9472656 42.0625 L 14.955078 42.412109 L 18.763672 48.302734 L 25.005859 45.101562 L 31.25 48.298828 L 35.056641 42.40625 L 42.0625 42.052734 L 42.412109 35.044922 L 48.302734 31.236328 L 45.101562 24.994141 L 48.298828 18.75 L 42.40625 14.943359 L 42.052734 7.9375 L 35.044922 7.5878906 L 31.236328 1.6972656 z M 30.539062 4.3027344 L 33.921875 9.5351562 L 40.146484 9.84375 L 40.460938 16.068359 L 45.693359 19.449219 L 42.855469 24.994141 L 45.697266 30.539062 L 40.464844 33.921875 L 40.15625 40.146484 L 33.931641 40.460938 L 30.550781 45.693359 L 25.005859 42.855469 L 19.460938 45.697266 L 16.078125 40.464844 L 9.8535156 40.15625 L 9.5390625 33.931641 L 4.3066406 30.550781 L 7.1445312 25.005859 L 4.3027344 19.460938 L 9.5351562 16.078125 L 9.84375 9.8535156 L 16.068359 9.5390625 L 19.449219 4.3066406 L 24.994141 7.1445312 L 30.539062 4.3027344 z M 32.474609 18.464844 L 22.273438 28.353516 L 17.541016 23.621094 L 15.419922 25.742188 L 22.240234 32.5625 L 34.5625 20.619141 L 32.474609 18.464844 z">
                </path>
            </svg>
        </div>
            <p class="content">FontEnd Developer</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident corrupti id voluptatibus mollitia
                obcaecati dicta, repellat at alias omnis facilis.
            </p>

        </div>
        <div class="media">
            <a href="#">
                <i class='bxl  bx-instagram' id="instagram"></i>
            </a>
            <a href="#">
                <i class='bxl  bx-facebook' id="facebook"></i>
            </a>
            <a href="#">
                <i class='bxl  bx-linkedin' id="linkedin"></i>
            </a>
            <a href="#">
                <i class='bxl  bx-github' id="github"></i>
            </a>
        </div>
    </div>

</body>

</html>