@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto";
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
    height: 100vh;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #ffffff;
    max-width: 500px;
    border-radius: 27px;
    border: none;
    box-shadow: 6px 6px 20px #8e8e8e;
    margin: 0px 20px;
}

.head {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: clamp(50px, 10vh, 30px);
}

.image img{
    position: relative;
    transform: translatey(30%);
    height: auto;
    width: auto;
    max-width: 150px;
    max-height: 150px;
    border-radius: 50%;
    border: 0.1px solid #acacac;
}

.image{
    display: flex;
    justify-content: center;
    background: linear-gradient(to top, #002b8f, #155afc, #6e99ff, #9eb7f0);
    width: 100%;
    margin-bottom: 10px;
    border-radius: 24px 24px 0px 0px;
}

.details{
    text-align: center;
    padding: 0px 50px;
}

.details h1{
    font-size: clamp(2rem, 2vw + 1rem, 3.5rem);
    font-weight: 700;
    /* margin-top: 12%; */
}

.details .content{
    font-size: clamp(1rem, 1vw + 0.5rem, 1.1rem);
    margin-top: 10px;
    margin-bottom: 15px;
    color: #4f4f4f;
}

.details p{
    font-size: clamp(.5rem, 1vw + .5rem, .9rem);
    color: #686868;
    margin-bottom: 20px;
}

.media{
    display: flex;
    flex-direction: row;
    gap: 2.5vw;
    /* gap: 30px; */
    margin-bottom: 20px;
}

.media a{
    text-decoration: none;
    
}

.media i{
    font-size: 25px;
    color: #ffffff;
    background-color: #222222;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#github{
    background-color: #ffffff;
    color: #222222;
    height: 40px;
    width: 40px;
    font-size: 45px;
    border: 1px, solid #222222;
}

#instagram{
    background: linear-gradient(-45deg, #feda75, #fa7e1e, #d62976, #962fbf, #4f5bd5);
}

#facebook{
    background-color: #1877f2;
}

#linkedin{
    background-color: #0a66c2;
    color: #ffffff;
}