<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
</head>
<body>
    <div>
        <h1 align="center">Time Table</h1>
        <table border="1" cellspacing="0" cellpadding="10" width="100%">
            <thead>
                <tr>
                    <th>Day/Time</th>
                    <th>09.00 - 09.50</th>
                    <th>09.50 - 10.40</th>
                    <th>10.40 - 10.55</th>
                    <th>10.55 - 11.45</th>
                    <th>11.45 - 12.35</th>
                    <th>12.35 - 01.25</th>
                    <th>01.25 - 02.15</th>
                    <th>02.15 - 03.05</th>
                    <th>03.05 - 03.20</th>
                    <th>03.20 - 04.05</th>
                    <th>04.05 - 04.50</th>
                </tr>
            </thead>
            <tbody align="center">
                <tr>
                    <th>Monday</th>
                    <td>ESS</td>
                    <td>AI & Ml</td>
                    <th rowspan="6">Break</th>
                    <td colspan="2">AI & ML Lab</td>
                    <th rowspan="6">Lunch</th>
                    <td colspan="2">OS lab</td>
                    <th rowspan="6">Break</th>
                    <td>ALG</td>
                    <td>TOC</td>
                </tr>
                <tr>
                    <th>Tuesday</th>
                    <td>AI & ML</td>
                    <td>OS</td>
                    <td colspan="2">TOC</td>
                    <td>ALG</td>
                    <td>OS</td>
                    <td>DBMS</td>
                    <td>YOGA</td>
                </tr>
                <tr>
                    <th>Wednesday</th>
                    <td>DBMS</td>
                    <td>ESS</td>
                    <td>DBMS</td>
                    <td>OS</td>
                    <td>HOD</td>
                    <td>AI & ML</td>
                    <td>ALG</td>
                    <td>AI & ML</td>
                </tr>
                <tr>
                    <th>Thursday</th>
                    <td>TOC</td>
                    <td>ALG</td>
                    <td>DBMS</td>
                    <td>ESS</td>
                    <td>TOC</td>
                    <td>ALG</td>
                    <td>OS</td>
                    <td>FAA</td>
                </tr>
                <tr>
                    <th>Friday</th>
                    <td>ALG</td>
                    <td>TOC</td>
                    <td colspan="2">DBMS LAB</td>
                    <td colspan="2">ALG Lab</td>
                    <td>AI & ML</td>
                    <td>SPORT</td>
                </tr>
                <tr>
                    <th>Saturday</th>
                    <td>OS</td>
                    <td>DBMS</td>
                    <td colspan="2">PROG HOUR</td>
                    <td>AI & ML</td>
                    <td>LIB</td>
                    <td>TOC</td>
                    <td>ESS</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>