<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hall Booking Analytics Dashboard</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!-- Google Fonts - Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- FullCalendar CSS -->
    <link href='https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.css' rel='stylesheet' />
    <!-- ApexCharts CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/apexcharts@3.35.0/dist/apexcharts.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body class="dashboard-body">
    <!-- Sidebar Navigation -->
    <div class="d-flex">
        <div class="sidebar bg-dark text-white" id="sidebar">
            <div class="sidebar-header p-3 d-flex justify-content-between align-items-center">
                <h4 class="m-0">
                    <i class="bi bi-building"></i> HallBooking
                </h4>
                <button class="btn btn-sm btn-outline-light d-lg-none" id="sidebarToggle">
                    <i class="bi bi-x"></i>
                </button>
            </div>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link active" href="#dashboard">
                        <i class="bi bi-speedometer2"></i> Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#halls">
                        <i class="bi bi-building"></i> Hall Management
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#bookings">
                        <i class="bi bi-calendar-check"></i> Bookings
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#analytics">
                        <i class="bi bi-bar-chart-line"></i> Analytics
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#users">
                        <i class="bi bi-people"></i> Users
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#payments">
                        <i class="bi bi-credit-card"></i> Payments
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#settings">
                        <i class="bi bi-gear"></i> Settings
                    </a>
                </li>
            </ul>
            <div class="sidebar-footer p-3">
                <div class="d-flex align-items-center">
                    <img src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=200&q=80" 
                         class="rounded-circle me-2" width="40" height="40" alt="Admin">
                    <div>
                        <div class="fw-bold">Admin User</div>
                        <small class="text-muted">Super Admin</small>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content flex-grow-1">
            <!-- Top Navigation -->
            <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
                <div class="container-fluid">
                    <button class="btn btn-sm btn-outline-secondary me-2 d-lg-none" id="sidebarToggleBtn">
                        <i class="bi bi-list"></i>
                    </button>
                    <div class="d-flex align-items-center">
                        <h5 class="m-0">Dashboard Overview</h5>
                    </div>
                    <div class="d-flex">
                        <div class="dropdown me-3">
                            <button class="btn btn-light position-relative" type="button" id="notificationsDropdown" 
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="bi bi-bell"></i>
                                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger pulse">
                                    3
                                </span>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end notification-dropdown" aria-labelledby="notificationsDropdown">
                                <li><h6 class="dropdown-header">Notifications (3)</h6></li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0 text-primary">
                                                <i class="bi bi-calendar-check fs-5"></i>
                                            </div>
                                            <div class="flex-grow-1 ms-2">
                                                <div class="fw-bold">New booking request</div>
                                                <small class="text-muted">John Doe requested Grand Ballroom</small>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0 text-success">
                                                <i class="bi bi-credit-card fs-5"></i>
                                            </div>
                                            <div class="flex-grow-1 ms-2">
                                                <div class="fw-bold">Payment received</div>
                                                <small class="text-muted">₹12,500 for booking #BK-2023-1052</small>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0 text-info">
                                                <i class="bi bi-person-plus fs-5"></i>
                                            </div>
                                            <div class="flex-grow-1 ms-2">
                                                <div class="fw-bold">New user registered</div>
                                                <small class="text-muted">Sarah Johnson signed up</small>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item text-center text-primary" href="#">View all notifications</a></li>
                            </ul>
                        </div>
                        <div class="dropdown">
                            <button class="btn btn-light dropdown-toggle d-flex align-items-center" type="button" id="userDropdown" 
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=200&q=80" 
                                     class="rounded-circle me-1" width="30" height="30" alt="User">
                                <span>Admin</span>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                                <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>Profile</a></li>
                                <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Settings</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Dashboard Content -->
            <div class="container-fluid py-4" id="dashboardContent">
                <!-- Summary Cards -->
                <div class="row mb-4">
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card summary-card border-0 shadow-sm h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="text-muted mb-2">Total Bookings</h6>
                                        <h3 class="mb-0">124</h3>
                                    </div>
                                    <div class="bg-primary bg-opacity-10 p-3 rounded">
                                        <i class="bi bi-calendar-check fs-4 text-primary"></i>
                                    </div>
                                </div>
                                <div class="mt-3">
                                    <span class="text-success fw-bold"><i class="bi bi-arrow-up"></i> 12.5%</span>
                                    <span class="text-muted ms-2">vs last month</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card summary-card border-0 shadow-sm h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="text-muted mb-2">Total Revenue</h6>
                                        <h3 class="mb-0">₹2,45,800</h3>
                                    </div>
                                    <div class="bg-success bg-opacity-10 p-3 rounded">
                                        <i class="bi bi-currency-rupee fs-4 text-success"></i>
                                    </div>
                                </div>
                                <div class="mt-3">
                                    <span class="text-success fw-bold"><i class="bi bi-arrow-up"></i> 18.3%</span>
                                    <span class="text-muted ms-2">vs last month</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card summary-card border-0 shadow-sm h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="text-muted mb-2">Active Users</h6>
                                        <h3 class="mb-0">48</h3>
                                    </div>
                                    <div class="bg-info bg-opacity-10 p-3 rounded">
                                        <i class="bi bi-people fs-4 text-info"></i>
                                    </div>
                                </div>
                                <div class="mt-3">
                                    <span class="text-success fw-bold"><i class="bi bi-arrow-up"></i> 5.2%</span>
                                    <span class="text-muted ms-2">vs last month</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card summary-card border-0 shadow-sm h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="text-muted mb-2">Occupancy Rate</h6>
                                        <h3 class="mb-0">78%</h3>
                                    </div>
                                    <div class="bg-warning bg-opacity-10 p-3 rounded">
                                        <i class="bi bi-graph-up fs-4 text-warning"></i>
                                    </div>
                                </div>
                                <div class="mt-3">
                                    <span class="text-success fw-bold"><i class="bi bi-arrow-up"></i> 8.7%</span>
                                    <span class="text-muted ms-2">vs last month</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Analytics Section -->
                <div class="row mb-4">
                    <div class="col-lg-8 mb-4">
                        <div class="card border-0 shadow-sm h-100">
                            <div class="card-header bg-white border-0">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h6 class="mb-0 fw-bold">Booking & Revenue Analytics</h6>
                                    <div class="dropdown">
                                        <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" 
                                                id="analyticsDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                            Last 30 Days
                                        </button>
                                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="analyticsDropdown">
                                            <li><a class="dropdown-item" href="#">Last 7 Days</a></li>
                                            <li><a class="dropdown-item active" href="#">Last 30 Days</a></li>
                                            <li><a class="dropdown-item" href="#">Last 90 Days</a></li>
                                            <li><a class="dropdown-item" href="#">This Year</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <div id="combinedChart"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="card border-0 shadow-sm h-100">
                            <div class="card-header bg-white border-0">
                                <h6 class="mb-0 fw-bold">Hall Utilization</h6>
                            </div>
                            <div class="card-body">
                                <div id="hallUtilizationChart"></div>
                                <div class="mt-3">
                                    <div class="d-flex align-items-center justify-content-between mb-2">
                                        <div class="d-flex align-items-center">
                                            <div class="color-indicator bg-primary me-2"></div>
                                            <small>Grand Ballroom</small>
                                        </div>
                                        <small class="fw-bold">78%</small>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between mb-2">
                                        <div class="d-flex align-items-center">
                                            <div class="color-indicator bg-success me-2"></div>
                                            <small>Conference Hall</small>
                                        </div>
                                        <small class="fw-bold">65%</small>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between mb-2">
                                        <div class="d-flex align-items-center">
                                            <div class="color-indicator bg-info me-2"></div>
                                            <small>Birthday Hall</small>
                                        </div>
                                        <small class="fw-bold">82%</small>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <div class="color-indicator bg-warning me-2"></div>
                                            <small>Meeting Rooms</small>
                                        </div>
                                        <small class="fw-bold">58%</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Calendar & Recent Bookings -->
                <div class="row">
                    <!-- Enhanced Calendar -->
                    <div class="col-lg-5 mb-4">
                        <div class="card border-0 shadow-sm h-100">
                            <div class="card-header bg-white border-0">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h6 class="mb-0 fw-bold">Booking Calendar</h6>
                                    <div class="btn-group btn-group-sm" role="group">
                                        <button type="button" class="btn btn-outline-secondary">Day</button>
                                        <button type="button" class="btn btn-outline-secondary active">Week</button>
                                        <button type="button" class="btn btn-outline-secondary">Month</button>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <div id="bookingCalendar"></div>
                                <div class="mt-3">
                                    <div class="d-flex flex-wrap gap-2">
                                        <div class="d-flex align-items-center">
                                            <div class="calendar-legend confirmed me-2"></div>
                                            <small>Confirmed</small>
                                        </div>
                                        <div class="d-flex align-items-center">
                                            <div class="calendar-legend pending me-2"></div>
                                            <small>Pending</small>
                                        </div>
                                        <div class="d-flex align-items-center">
                                            <div class="calendar-legend cancelled me-2"></div>
                                            <small>Cancelled</small>
                                        </div>
                                        <div class="d-flex align-items-center">
                                            <div class="calendar-legend maintenance me-2"></div>
                                            <small>Maintenance</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Recent Bookings -->
                    <div class="col-lg-7 mb-4">
                        <div class="card border-0 shadow-sm h-100">
                            <div class="card-header bg-white border-0 d-flex justify-content-between align-items-center">
                                <h6 class="mb-0 fw-bold">Recent Bookings</h6>
                                <a href="#" class="btn btn-sm btn-outline-primary">View All</a>
                            </div>
                            <div class="card-body p-0">
                                <div class="table-responsive">
                                    <table class="table table-hover mb-0">
                                        <thead class="table-light">
                                            <tr>
                                                <th>Booking ID</th>
                                                <th>Hall</th>
                                                <th>Date</th>
                                                <th>Amount</th>
                                                <th>Status</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>#BK-2023-1052</td>
                                                <td>Grand Ballroom</td>
                                                <td>15 Oct 2023</td>
                                                <td>₹42,500</td>
                                                <td><span class="badge bg-success">Confirmed</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">
                                                        <i class="bi bi-eye"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#BK-2023-1051</td>
                                                <td>Conference Hall A</td>
                                                <td>14 Oct 2023</td>
                                                <td>₹25,000</td>
                                                <td><span class="badge bg-success">Confirmed</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">
                                                        <i class="bi bi-eye"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#BK-2023-1050</td>
                                                <td>Birthday Hall</td>
                                                <td>12 Oct 2023</td>
                                                <td>₹18,000</td>
                                                <td><span class="badge bg-warning text-dark">Pending</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">
                                                        <i class="bi bi-eye"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#BK-2023-1049</td>
                                                <td>Meeting Room 3</td>
                                                <td>10 Oct 2023</td>
                                                <td>₹8,500</td>
                                                <td><span class="badge bg-success">Confirmed</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">
                                                        <i class="bi bi-eye"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#BK-2023-1048</td>
                                                <td>Royal Marriage Hall</td>
                                                <td>8 Oct 2023</td>
                                                <td>₹35,000</td>
                                                <td><span class="badge bg-danger">Cancelled</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">
                                                        <i class="bi bi-eye"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Additional Analytics -->
                <div class="row">
                    <div class="col-md-6 mb-4">
                        <div class="card border-0 shadow-sm h-100">
                            <div class="card-header bg-white border-0">
                                <h6 class="mb-0 fw-bold">Revenue by Hall Type</h6>
                            </div>
                            <div class="card-body">
                                <div id="revenueByHallChart"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="card border-0 shadow-sm h-100">
                            <div class="card-header bg-white border-0">
                                <h6 class="mb-0 fw-bold">Booking Sources</h6>
                            </div>
                            <div class="card-body">
                                <div id="bookingSourcesChart" style="height: 350px;"></div>
                                <div class="mt-2 text-center">
                                    <small class="text-muted">Total bookings from all sources: 124</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- FullCalendar JS -->
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.js'></script>
    <!-- ApexCharts JS -->
    <script src="https://cdn.jsdelivr.net/npm/apexcharts@3.35.0/dist/apexcharts.min.js"></script>
    <!-- Custom JS -->
    <script src="script.js"></script>
</body>
</html>