/* Base Styles */
:root {
    --primary-color: #4361ee;
    --secondary-color: #3f37c9;
    --success-color: #4cc9f0;
    --info-color: #4895ef;
    --warning-color: #f8961e;
    --danger-color: #f94144;
    --dark-color: #2b2d42;
    --light-color: #f8f9fa;
    --sidebar-width: 250px;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: #f8f9fa;
    overflow-x: hidden;
    color: #495057;
    font-size: 0.95rem;
}

/* Sidebar Styles */
.sidebar {
    width: var(--sidebar-width);
    min-height: 100vh;
    position: fixed;
    transition: all 0.3s;
    z-index: 1000;
    background: linear-gradient(180deg, var(--dark-color) 0%, #1a1a2e 100%);
}

.sidebar .nav-link {
    color: rgba(255, 255, 255, 0.7);
    padding: 0.75rem 1.5rem;
    margin-bottom: 0.2rem;
    border-radius: 0;
    transition: all 0.3s;
    font-weight: 500;
    font-size: 0.95rem;
}

.sidebar .nav-link:hover {
    color: white;
    background-color: rgba(255, 255, 255, 0.1);
}

.sidebar .nav-link.active {
    color: white;
    background-color: rgba(67, 97, 238, 0.2);
    border-left: 3px solid var(--primary-color);
}

.sidebar .nav-link i {
    margin-right: 0.5rem;
    width: 20px;
    text-align: center;
    font-size: 1.1rem;
}

.sidebar-header h4 {
    font-size: 1.25rem;
}

.sidebar-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Main Content Styles */
.main-content {
    margin-left: var(--sidebar-width);
    transition: all 0.3s;
    background-color: #f8f9fa;
}

/* Top Navigation */
.navbar {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.05);
    background-color: white !important;
}

.navbar h5 {
    font-size: 1.1rem;
}

/* Summary Cards */
.summary-card {
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.summary-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1) !important;
}

.summary-card h6 {
    font-size: 0.9rem;
}

.summary-card h3 {
    font-size: 1.75rem;
}

/* Calendar Styling */
#bookingCalendar {
    min-height: 300px;
}

.fc .fc-button {
    font-size: 0.85rem;
}

.fc .fc-toolbar-title {
    font-size: 1.1rem;
}

.fc-event {
    font-size: 0.85rem;
}

.calendar-legend {
    width: 12px;
    height: 12px;
    border-radius: 3px;
    display: inline-block;
}

/* Notification Dropdown */
.notification-dropdown {
    width: 320px;
    padding: 0;
    font-size: 0.9rem;
}

.notification-dropdown .dropdown-item {
    padding: 0.75rem 1rem;
}

.notification-dropdown .dropdown-header {
    font-size: 0.85rem;
}

/* Table Styling */
.table {
    font-size: 0.9rem;
}

.table th {
    font-size: 0.85rem;
}

/* Card Headers */
.card-header h6 {
    font-size: 1rem;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
    .sidebar {
        margin-left: -250px;
    }
    
    .sidebar.show {
        margin-left: 0;
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .main-content.shifted {
        margin-left: 250px;
    }
}

@media (max-width: 768px) {
    body {
        font-size: 0.9rem;
    }
    
    .summary-card h3 {
        font-size: 1.5rem;
    }
}

/* ApexCharts Tooltip */
.apexcharts-tooltip {
    font-family: 'Inter', sans-serif !important;
    font-size: 0.85rem !important;
}

.apexcharts-legend-text {
    font-size: 0.9rem !important;
}