<!DOCTYPE html>
<html>
<head>
    <title>Login Form Design</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="box">
        <img src="user.png" class="user">
        <h1>Login Here</h1>
        <form name="myform" action="login.php" method="POST">
            <p>Email</p>
            <input type="text" name="email" placeholder="Enter Username" required>
            <p>Password</p>
            <input type="password" name="password" placeholder="Enter Password" required>
            <input type="submit" value="Login">
            <br><br>
            <a href="register.html">Register for a new account?</a>
        </form>
    </div>
</body>
</html>
