<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>To-Do List</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>To-Do List</h1>
        <div class="input-container">
            <input type="text" id="input-text" placeholder="Add new task...">
            <button id="add-item">Add</button>
        </div>
        <h2 class="item-heading">Task List:</h2>
        <ul class="items" id="list-items">
            <!-- <li class="item">
                <div>
                    <input type="checkbox" id="inputEle">
                    <label class="item-label unique" for="inputEle">Learn HTML</label>
                </div>
                <i class='bx bx-trash delete'></i>
            </li>
            <li class="item">
                <div>
                    <input type="checkbox" id="new1">
                    <label for="new1" class="item-label">Learn CSS</label>
                </div>
                <i class='bx bx-trash delete'></i>
            </li>
            <li class="item">
                <div>
                    <input type="checkbox" id="new2">
                    <label for="new2" class="item-label">Learn Js</label>
                </div>
                <i class='bx bx-trash delete'></i>
            </li> -->
        </ul>
    </div>
    <script src="script.js"></script>
</body>

</html>