*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
}

body {
    background-color: #f2f2f2;
    height: 100vh;
    display: flex;
    justify-content: center;
    /* align-items: center; */
}

.container {
    background-color: #ffffff;
    width: 700px;
    padding: 20px;
    border-radius: 10px;
    margin-top: 80px;
    box-shadow: 1px 8px 16px rgba(0, 0, 0, 0.1);
}

.container h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #222222;
    font-size: 30px;
    font-weight: 700;
}

.input-container {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.input-container input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.input-container button {
    padding: 10px 25px;
    background-color: #003cff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.item-heading {
    margin-bottom: 20px;
    color: #222222;
    font-size: 25px;
    font-weight: 600;
}

.items li{
    list-style: none;
}

.item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f9f9f9;
    padding: 10px 15px;
    border: 1px solid #f4f4f4;
    border-radius: 6px;
    margin-top: 20px;
}

.item {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.item-label{
    gap: 10px;
    color: #222222;
    font-size: 16px;
    cursor: pointer;
    padding-left: 10px;
}

.delete {
    font-size: 20px;
    color: #e74c3c;
    cursor: pointer;
}

.checked{
    text-decoration: line-through;
}
