<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - Hall Management System</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: var(--background-color);
        }

        .login-box {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: var(--card-shadow);
            width: 100%;
            max-width: 400px;
        }

        .login-box h2 {
            text-align: center;
            margin-bottom: 30px;
            color: var(--secondary-color);
        }

        .login-form .form-group {
            margin-bottom: 20px;
        }

        .login-form .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        .login-form .form-group input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        .login-form button {
            width: 100%;
            padding: 12px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .login-form button:hover {
            background-color: #357abd;
        }

        .error-message {
            color: var(--accent-color);
            text-align: center;
            margin-top: 15px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h2>Admin Login</h2>
            <form class="login-form" id="loginForm">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" required>
                </div>
                <button type="submit">Login</button>
                <div class="error-message" id="errorMessage">
                    Invalid username or password
                </div>
            </form>
        </div>
    </div>

    <script>
        // Admin credentials
        const ADMIN_USERNAME = "admin";
        const ADMIN_PASSWORD = "admin123";

        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const errorMessage = document.getElementById('errorMessage');

            if (username === ADMIN_USERNAME && password === ADMIN_PASSWORD) {
                // Store login status in sessionStorage
                sessionStorage.setItem('isLoggedIn', 'true');
                // Redirect to main page
                window.location.href = 'index.html';
            } else {
                errorMessage.style.display = 'block';
            }
        });
    </script>
</body>
</html> 