/* Global Styles */
:root {
    --primary-color: #4A90E2;
    --secondary-color: #1E2B3C;
    --accent-color: #e74c3c;
    --success-color: #2ecc71;
    --warning-color: #FF6B6B;
    --background-color: #F8F9FD;
    --text-color: #2c3e50;
    --text-muted: #6B7280;
    --card-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    --sidebar-width: 240px;
    --header-height: 70px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
}

.container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: var(--sidebar-width);
    background-color: #1A1F2B;
    color: white;
    padding: 0;
    position: fixed;
    height: 100vh;
    transform: translateX(0);
    transition: all 0.3s ease;
    overflow-y: auto;
    z-index: 1000;
}

.sidebar.hidden {
    transform: translateX(-100%);
}

.sidebar.minimized {
    width: 70px;
}

.sidebar.minimized .logo h2,
.sidebar.minimized .nav-links li a span,
.sidebar.minimized .nav-group-title {
    display: none;
}

.sidebar.minimized .nav-icon {
    margin: 0 auto;
}

/* Logo Styles */
.logo {
    display: flex;
    align-items: center;
    padding: 20px;
    margin-bottom: 20px;
    background: #f8f9fa;
    border-radius: 8px;
}

.logo-icon {
    width: 40px;
    height: 40px;
    background: #4A90E2;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    flex-shrink: 0;
}

.logo-icon i {
    color: white;
    font-size: 20px;
}

.logo h2 {
    font-size: 18px;
    color: #2c3e50;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.minimize-btn {
    background: none;
    border: none;
    color: #6c757d;
    cursor: pointer;
    padding: 4px;
    margin-left: auto;
    transition: transform 0.3s ease;
}

.minimize-btn:hover {
    transform: rotate(180deg);
}

/* Admin Profile Section */
.admin-profile {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 12px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.admin-profile:hover {
    background: rgba(255, 255, 255, 0.1);
}

.admin-info {
    display: flex;
    align-items: center;
    gap: 8px;
}

.admin-name {
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 150px;
}

.admin-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background: #1A1F2B;
    border-radius: 8px;
    padding: 8px;
    min-width: 200px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    display: none;
    z-index: 1000;
}

.admin-profile:hover .admin-dropdown {
    display: block;
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 12px;
    color: #fff;
    text-decoration: none;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.dropdown-item:hover {
    background: rgba(255, 255, 255, 0.1);
}

.dropdown-item i {
    width: 20px;
    text-align: center;
}

@media (max-width: 768px) {
    .admin-name {
        max-width: 100px;
    }
}

@media (max-width: 480px) {
    .admin-name {
        display: none;
    }
}

.admin-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #4A90E2;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 16px;
    margin-right: 12px;
    flex-shrink: 0;
    overflow: hidden;
}

.admin-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.admin-role {
    font-size: 12px;
    color: #A1A7B3;
    margin-top: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.admin-menu-toggle {
    color: #A1A7B3;
    font-size: 12px;
    transition: transform 0.3s ease;
    display: none; /* Hide the less-than symbol */
}

.admin-profile-section:hover {
    background: #3B4252;
}

.admin-profile-section:hover .admin-menu-toggle {
    transform: none; /* Remove the transform effect */
}

/* Responsive styles */
@media (max-width: 768px) {
    .admin-profile-section {
        padding: 10px;
    }

    .admin-avatar {
        width: 35px;
        height: 35px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .admin-profile-section {
        padding: 8px;
    }

    .admin-avatar {
        width: 30px;
        height: 30px;
        font-size: 12px;
    }

    .admin-name {
        font-size: 12px;
    }

    .admin-role {
        display: none;
    }
}

/* Navigation Section */
.nav-section {
    padding: 0;
}

.nav-group {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.nav-group-title {
    font-size: 0.75rem;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.4);
    padding: 0 12px;
    letter-spacing: 0.5px;
}

.nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-links li a {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    color: #A1A7B3;
    text-decoration: none;
    transition: all 0.2s ease;
    font-size: 14px;
    font-weight: 500;
}

.nav-icon {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-links li a span {
    font-size: 14px;
    font-weight: 500;
    white-space: nowrap;
}

.nav-links li.active a {
    background-color: #4A90E2;
    color: white;
}

.nav-links li:not(.active) a:hover {
    background-color: #2B3342;
    color: #fff;
}

/* Notification Badge */
.notification-badge {
    position: absolute;
    right: 12px;
    background-color: #FF6B6B;
    color: white;
    font-size: 0.75rem;
    padding: 2px 6px;
    border-radius: 10px;
    font-weight: 500;
}

/* Logout Button */
.nav-links li.logout {
    margin-top: auto;
}

.nav-links li.logout a {
    color: #A1A7B3;
}

.nav-links li.logout a:hover {
    background-color: #2B3342;
    color: #fff;
}

/* Scrollbar Styles */
.sidebar::-webkit-scrollbar {
    width: 4px;
}

.sidebar::-webkit-scrollbar-track {
    background: transparent;
}

.sidebar::-webkit-scrollbar-thumb {
    background-color: #2B3342;
    border-radius: 4px;
}

.sidebar::-webkit-scrollbar-thumb:hover {
    background-color: #3B4352;
}

/* Main Content Styles */
.main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    padding: 0 24px 24px 24px;
    transition: all 0.3s ease;
}

.main-content.expanded {
    margin-left: 0;
}

/* Section Styles */
.section {
    display: none;
    padding: 24px;
}

.section.active {
    display: block;
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Header Styles */
.header {
    background-color: white;
    padding: 0;
    height: var(--header-height);
    box-shadow: var(--card-shadow);
    margin-bottom: 24px;
}

.header-content {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 24px;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 16px;
}

.menu-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #1A1F2B;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.menu-toggle:hover {
    background-color: #F3F4F6;
}

.menu-toggle i {
    transition: transform 0.3s ease;
}

.menu-toggle.active i {
    transform: rotate(180deg);
}

.page-title {
    font-size: 20px;
    font-weight: 600;
    color: #1A1F2B;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 24px;
}

.search-bar {
    position: relative;
    width: 300px;
}

.search-bar input {
    width: 100%;
    padding: 10px 16px;
    padding-left: 40px;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    font-size: 0.9rem;
    color: var(--text-color);
    background-color: #F9FAFB;
}

.search-bar i {
    position: absolute;
    left: 14px;
    top: 50%;
    transform: translateY(-50%);
    color: #9CA3AF;
}

.notifications {
    position: relative;
    cursor: pointer;
}

.notifications i {
    font-size: 1.25rem;
    color: #6B7280;
}

.badge {
    position: absolute;
    top: -6px;
    right: -6px;
    background-color: #4A90E2;
    color: white;
    font-size: 0.7rem;
    padding: 2px 6px;
    border-radius: 10px;
    font-weight: 500;
}

.admin-profile {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

/* Dashboard Styles */
.welcome-message {
    margin-bottom: 32px;
}

.welcome-message h2 {
    font-size: 1.75rem;
    font-weight: 600;
    color: #1F2937;
    margin-bottom: 8px;
}

.welcome-message p {
    color: #6B7280;
    font-size: 0.95rem;
}

.stats-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 24px;
    margin-bottom: 32px;
}

.stat-card {
    background-color: white;
    padding: 24px;
    border-radius: 16px;
    box-shadow: var(--card-shadow);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    transition: transform 0.2s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-info {
    flex: 1;
}

.stat-info h3 {
    font-size: 0.9rem;
    color: #6B7280;
    margin-bottom: 12px;
    font-weight: 500;
}

.stat-number {
    font-size: 1.75rem;
    font-weight: 600;
    color: #1F2937;
    margin-bottom: 8px;
}

.stat-trend {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.85rem;
}

.stat-trend.positive {
    color: #10B981;
}

.stat-trend.positive i {
    font-size: 0.8rem;
}

.stat-message {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.85rem;
    color: #6B7280;
}

.stat-message.warning {
    color: #FF6B6B;
}

.stat-message i {
    font-size: 0.9rem;
}

.stat-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    margin-left: 16px;
}

/* Specific icons styling */
.booking-icon {
    background-color: rgba(74, 144, 226, 0.1);
    color: #4A90E2;
}

.revenue-icon {
    background-color: rgba(16, 185, 129, 0.1);
    color: #10B981;
}

.pending-icon {
    background-color: rgba(234, 179, 8, 0.1);
    color: #EAB308;
}

.halls-icon {
    background-color: rgba(255, 107, 107, 0.1);
    color: #FF6B6B;
}

.charts-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.chart-card {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    height: 400px;
    display: flex;
    flex-direction: column;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.chart-header h3 {
    margin: 0;
    font-size: 16px;
    color: #333;
}

.more-options {
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    padding: 5px;
}

.chart-card canvas {
    flex: 1;
    min-height: 300px;
    width: 100% !important;
    height: 100% !important;
}

/* Revenue Chart Specific Styles */
.revenue-chart {
    height: 300px;
    position: relative;
}

.revenue-chart .chart-line {
    stroke: #10B981;
    stroke-width: 2;
    fill: none;
}

.revenue-chart .chart-area {
    fill: url(#revenue-gradient);
    opacity: 0.1;
}

.revenue-chart .data-point {
    fill: #10B981;
    stroke: white;
    stroke-width: 2;
    r: 4;
    transition: r 0.2s ease;
    cursor: pointer;
}

.revenue-chart .data-point:hover {
    r: 6;
}

/* Chart Tooltip Styles */
.chart-tooltip {
    position: absolute;
    background: white;
    border-radius: 8px;
    padding: 12px 16px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.2s ease;
    z-index: 10;
}

.chart-tooltip.visible {
    opacity: 1;
}

.tooltip-date {
    font-size: 14px;
    font-weight: 600;
    color: #1F2937;
    margin-bottom: 4px;
}

.tooltip-value {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 13px;
    color: #10B981;
}

.tooltip-value span {
    font-weight: 500;
}

/* Chart Axis Styles */
.chart-axis {
    color: #9CA3AF;
    font-size: 12px;
}

.chart-axis line {
    stroke: #E5E7EB;
    stroke-dasharray: 4;
}

.chart-axis text {
    fill: #6B7280;
}

/* Chart Grid Lines */
.chart-grid line {
    stroke: #F3F4F6;
    stroke-width: 1;
}

/* Chart Legend */
.chart-legend {
    display: flex;
    align-items: center;
    gap: 24px;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #F3F4F6;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    color: #6B7280;
}

.legend-color {
    width: 12px;
    height: 12px;
    border-radius: 3px;
}

.legend-color.revenue {
    background-color: #10B981;
}

/* Chart Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.chart-card {
    animation: fadeIn 0.3s ease-out;
}

/* Form and Modal Styles */
.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn.primary {
    background-color: var(--primary-color);
    color: white;
}

.btn.primary:hover {
    background-color: #357abd;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    backdrop-filter: blur(4px);
}

.modal-content {
    background-color: white;
    width: 90%;
    max-width: 700px;
    margin: 40px auto;
    padding: 32px;
    border-radius: 16px;
    position: relative;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    max-height: 90vh;
    overflow-y: auto;
}

.modal-content h2 {
    font-size: 24px;
    font-weight: 600;
    color: #1F2937;
    margin-bottom: 24px;
}

.close {
    position: absolute;
    right: 24px;
    top: 24px;
    font-size: 24px;
    cursor: pointer;
    color: #6B7280;
    transition: all 0.2s ease;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}

.close:hover {
    background-color: #F3F4F6;
    color: #1F2937;
}

/* Form Styles */
.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 24px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #374151;
    font-size: 14px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px 16px;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    font-size: 14px;
    color: #1F2937;
    transition: all 0.2s ease;
    background-color: white;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #6366F1;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: #9CA3AF;
}

.amenities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 12px;
    margin-top: 8px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: #4B5563;
    cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    border: 2px solid #E5E7EB;
    cursor: pointer;
}

.file-input {
    position: relative;
    margin-top: 8px;
}

.file-input input[type="file"] {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.file-label {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 24px;
    border: 2px dashed #E5E7EB;
    border-radius: 8px;
    color: #6B7280;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
    justify-content: center;
    background-color: #F9FAFB;
}

.file-label:hover {
    border-color: #6366F1;
    color: #6366F1;
    background-color: rgba(99, 102, 241, 0.05);
}

.file-label i {
    font-size: 24px;
}

.image-preview {
    display: none;
    width: 100%;
    height: 200px;
    border-radius: 8px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 8px;
    position: relative;
    border: 2px solid #E5E7EB;
}

.image-preview::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.1) 100%);
    border-radius: 8px;
}

/* Add animation for new hall cards */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hall-card {
    animation: slideIn 0.3s ease-out;
}

/* Form validation styles */
.form-group input:invalid,
.form-group select:invalid {
    border-color: #EF4444;
}

.form-group input:invalid:focus,
.form-group select:invalid:focus {
    border-color: #EF4444;
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

/* Success message styles */
.success-message {
    position: fixed;
    bottom: 24px;
    right: 24px;
    background-color: rgba(16, 185, 129, 0.95);
    color: white;
    padding: 0 16px;
    height: 15px;
    line-height: 15px;
    border-radius: 3px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    gap: 6px;
    z-index: 1000;
    font-size: 11px;
    max-width: 280px;
    backdrop-filter: blur(4px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transform-origin: bottom right;
    animation: notificationPop 0.3s ease-out;
}

@keyframes notificationPop {
    0% {
        opacity: 0;
        transform: scale(0.8) translateY(5px);
    }
    50% {
        transform: scale(1.02) translateY(-2px);
    }
    100% {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.success-message i {
    font-size: 10px;
    color: rgba(255, 255, 255, 0.9);
}

.success-message span {
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Auto-hide animation */
.success-message.hide {
    animation: notificationHide 0.3s ease-out forwards;
}

@keyframes notificationHide {
    from {
        opacity: 1;
        transform: scale(1);
    }
    to {
        opacity: 0;
        transform: scale(0.8) translateY(5px);
    }
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 32px;
    padding-top: 20px;
    border-top: 1px solid #E5E7EB;
}

.btn {
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    border: none;
}

.btn.primary {
    background-color: #6366F1;
    color: white;
}

.btn.primary:hover {
    background-color: #4F46E5;
}

.btn.secondary {
    background-color: #F3F4F6;
    color: #4B5563;
}

.btn.secondary:hover {
    background-color: #E5E7EB;
}

@media (max-width: 640px) {
    .modal-content {
        padding: 24px;
        margin: 20px;
    }

    .form-row {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .amenities-grid {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .charts-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        z-index: 1000;
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
    }

    .menu-toggle {
        display: flex;
    }

    .search-bar {
        display: none;
    }

    .stats-cards {
        grid-template-columns: 1fr;
    }

    .modal-content {
        width: 95%;
        margin: 20px auto;
    }
}

@media (max-width: 480px) {
    .header-content {
        flex-direction: column;
        padding: 16px 0;
    }

    .header {
        height: auto;
    }

    .header-right {
        width: 100%;
        justify-content: space-between;
    }

    .welcome-message h2 {
        font-size: 1.5rem;
    }
}

/* Hall Management Styles */
.manage-halls {
    padding: 24px;
}

.page-header {
    margin-bottom: 24px;
}

.page-header h1 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
}

.page-description {
    color: #666;
    font-size: 14px;
}

/* Hall Grid Layout */
.halls-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    padding: 12px 0;
}

/* Hall Card Styles */
.hall-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.hall-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.hall-image {
    position: relative;
    width: 100%;
    height: 200px; /* Fixed height instead of padding-top */
    overflow: hidden;
    background-color: #f3f4f6;
    border-radius: 12px 12px 0 0; /* Rounded corners only at top */
}

.hall-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: transform 0.3s ease;
    /* Makes the image circular */
}

.hall-card:hover .hall-image img {
    transform: scale(1.05);
}

.hall-status {
    position: absolute;
    top: 12px;
    right: 12px;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    background: #2ECC71;
    color: white;
    z-index: 1;
}

.hall-type-price {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 16px;
    background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hall-type {
    font-size: 14px;
    font-weight: 500;
}

.hall-price {
    font-size: 14px;
    font-weight: 600;
}

.hall-info {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    text-align: center; /* Center the text content */
}

.hall-name {
    font-size: 18px;
    font-weight: 600;
    color: #2D3748;
    margin-bottom: 12px;
}

.hall-location, 
.hall-capacity {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #718096;
    font-size: 14px;
    margin-bottom: 8px;
}

.hall-location i, 
.hall-capacity i {
    color: #4A90E2;
    font-size: 16px;
}

.hall-amenities {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin: 16px 0;
}

.amenity-tag {
    padding: 4px 12px;
    background: #F7FAFC;
    border-radius: 16px;
    font-size: 12px;
    color: #718096;
}

.hall-actions {
    display: flex;
    gap: 12px;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #EDF2F7;
}

.action-button {
    width: 36px;
    height: 36px;
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.action-button.view {
    background: #EBF8FF;
    color: #4A90E2;
}

.action-button.edit {
    background: #F0FFF4;
    color: #2ECC71;
}

.action-button.delete {
    background: #FFF5F5;
    color: #FF6B6B;
}

.action-button:hover {
    transform: scale(1.1);
}

/* Responsive Grid Adjustments */
@media (max-width: 1400px) {
    .halls-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1100px) {
    .halls-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .halls-grid {
        grid-template-columns: 1fr;
        padding: 12px;
    }
    
    .hall-card {
        max-width: 100%;
    }
    
    .hall-image {
        height: 180px;
    }
}

/* Category Filter Styles */
.category-filter {
    margin-bottom: 32px;
}

.filter-label {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 16px;
    color: #718096;
    font-size: 14px;
}

.filter-label i {
    color: #4A90E2;
}

.category-tabs {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.category-tab {
    padding: 8px 16px;
    border: none;
    border-radius: 20px;
    background: #F7FAFC;
    color: #718096;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
    font-weight: 500;
}

.category-tab:hover {
    background: #EDF2F7;
}

.category-tab.active {
    background: #4A90E2;
    color: white;
}

/* Create New Hall Card Styles */
.hall-card.create-hall {
    background: linear-gradient(135deg, #4A90E2 0%, #6366F1 100%);
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 400px;
    transition: all 0.3s ease;
    overflow: hidden;
    position: relative;
}

.hall-card.create-hall:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 30px rgba(74, 144, 226, 0.3);
}

.hall-card.create-hall::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 100%);
    transform: translateY(100%);
    transition: transform 0.6s ease;
}

.hall-card.create-hall:hover::before {
    transform: translateY(0);
}

.create-hall-content {
    text-align: center;
    color: white;
    padding: 40px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.create-icon {
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    backdrop-filter: blur(4px);
    border: 2px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.create-icon i {
    font-size: 32px;
    color: white;
    transition: all 0.3s ease;
}

.hall-card.create-hall:hover .create-icon {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.1) rotate(180deg);
}

.create-hall-content h3 {
    font-size: 24px;
    font-weight: 600;
    margin: 0;
    opacity: 0.9;
}

.create-hall-content p {
    font-size: 16px;
    opacity: 0.7;
    margin: 0;
}

/* Enhanced Hall Card Animations */
.hall-card {
    animation: fadeInUp 0.6s ease forwards;
    opacity: 0;
    transform: translateY(20px);
}

.hall-card:nth-child(2) { animation-delay: 0.1s; }
.hall-card:nth-child(3) { animation-delay: 0.2s; }
.hall-card:nth-child(4) { animation-delay: 0.3s; }
.hall-card:nth-child(5) { animation-delay: 0.4s; }

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Enhanced hover effects for regular hall cards */
.hall-card:not(.create-hall) {
    transition: all 0.3s ease;
}

.hall-card:not(.create-hall):hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
}

.hall-card:not(.create-hall):hover .hall-image img {
    transform: scale(1.1);
}

/* Success Message Animation */
.success-message {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #4CAF50;
    color: white;
    padding: 16px 24px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    animation: slideIn 0.3s ease forwards;
    z-index: 1000;
}

.success-message i {
    font-size: 20px;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Modal Animation */
.modal {
    animation: fadeIn 0.3s ease;
}

.modal-content {
    animation: slideDown 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideDown {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Booking Management Styles */
.booking-filters {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: var(--card-shadow);
    margin-bottom: 24px;
}

.booking-tabs {
    display: flex;
    gap: 12px;
    margin-bottom: 20px;
}

.booking-tab {
    padding: 8px 20px;
    border: none;
    border-radius: 20px;
    background: #F3F4F6;
    color: #6B7280;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
    font-weight: 500;
}

.booking-tab.active {
    background: #4A90E2;
    color: white;
}

.filter-group {
    display: flex;
    gap: 20px;
}

.filter-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.filter-item label {
    font-size: 14px;
    color: #6B7280;
}

.filter-select {
    padding: 8px 16px;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    font-size: 14px;
    color: #374151;
    background: white;
    min-width: 180px;
}

.booking-search {
    margin-bottom: 24px;
}

.search-input {
    position: relative;
    max-width: 400px;
}

.search-input input {
    width: 100%;
    padding: 12px 16px 12px 40px;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    font-size: 14px;
    color: #374151;
}

.search-input i {
    position: absolute;
    left: 14px;
    top: 50%;
    transform: translateY(-50%);
    color: #9CA3AF;
}

.bookings-table {
    background: white;
    border-radius: 12px;
    box-shadow: var(--card-shadow);
    overflow: hidden;
}

.bookings-table table {
    width: 100%;
    border-collapse: collapse;
}

.bookings-table th {
    background: #F9FAFB;
    padding: 16px;
    text-align: left;
    font-size: 14px;
    font-weight: 500;
    color: #6B7280;
    border-bottom: 1px solid #E5E7EB;
}

.bookings-table td {
    padding: 16px;
    font-size: 14px;
    color: #374151;
    border-bottom: 1px solid #E5E7EB;
}

.bookings-table tbody tr:hover {
    background: #F9FAFB;
}

.status-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.status-badge.pending {
    background: #FEF3C7;
    color: #D97706;
}

.status-badge.approved {
    background: #D1FAE5;
    color: #059669;
}

.status-badge.rejected {
    background: #FEE2E2;
    color: #DC2626;
}

.status-badge.cancelled {
    background: #F3F4F6;
    color: #6B7280;
}

.status-badge i {
    font-size: 8px;
    margin-right: 4px;
}

.table-actions {
    display: flex;
    gap: 8px;
}

.action-btn {
    width: 32px;
    height: 32px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
}

.action-btn.view {
    background: #EBF5FF;
    color: #3B82F6;
}

.action-btn.edit {
    background: #F0FFF4;
    color: #059669;
}

.action-btn.delete {
    background: #FEF2F2;
    color: #DC2626;
}

.action-btn:hover {
    transform: translateY(-2px);
}

.action-btn.approve {
    background: #D1FAE5;
    color: #059669;
}

.action-btn.approve:hover {
    background: #A7F3D0;
    transform: translateY(-2px);
}

.action-btn.reject {
    background: #FEE2E2;
    color: #DC2626;
}

.action-btn.reject:hover {
    background: #FCA5A5;
    transform: translateY(-2px);
}

.new-booking-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-left: auto;
    margin-top: -40px;
}

.page-header {
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
}

.page-header h1 {
    font-size: 24px;
    font-weight: 600;
    color: #111827;
    margin-bottom: 8px;
}

.page-description {
    font-size: 14px;
    color: #6B7280;
    margin-bottom: 24px;
}

/* Responsive styles for booking management */
@media (max-width: 1024px) {
    .filter-group {
        flex-direction: column;
        gap: 12px;
    }
    
    .bookings-table {
        overflow-x: auto;
    }
}

@media (max-width: 768px) {
    .booking-tabs {
        overflow-x: auto;
        padding-bottom: 8px;
    }
    
    .booking-tab {
        white-space: nowrap;
    }
    
    .new-booking-btn {
        margin-top: 16px;
        margin-left: 0;
    }
}

@media (max-width: 640px) {
    .filter-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
    }
    
    .filter-select {
        width: 100%;
    }
}

/* User Management Styles */
.user-filters {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: var(--card-shadow);
    margin-bottom: 24px;
}

.user-tabs {
    display: flex;
    gap: 12px;
}

.user-tab {
    padding: 8px 20px;
    border: none;
    border-radius: 20px;
    background: #F3F4F6;
    color: #6B7280;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
    font-weight: 500;
}

.user-tab.active {
    background: #4A90E2;
    color: white;
}

.users-table {
    background: white;
    border-radius: 12px;
    box-shadow: var(--card-shadow);
    overflow: hidden;
}

.users-table table {
    width: 100%;
    border-collapse: collapse;
}

.users-table th {
    background: #F9FAFB;
    padding: 16px;
    text-align: left;
    font-size: 14px;
    font-weight: 500;
    color: #6B7280;
    border-bottom: 1px solid #E5E7EB;
}

.users-table td {
    padding: 16px;
    font-size: 14px;
    color: #374151;
    border-bottom: 1px solid #E5E7EB;
    vertical-align: middle;
}

.users-table tbody tr:hover {
    background: #F9FAFB;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    background: #E5E7EB;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    color: #4A90E2;
    font-size: 16px;
}

.user-details {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-weight: 500;
    color: #111827;
    margin-bottom: 4px;
}

.user-username {
    font-size: 13px;
    color: #6B7280;
}

.role-badge {
    display: inline-flex;
    align-items: center;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.role-badge.admin {
    background: #EBF5FF;
    color: #3B82F6;
}

.role-badge.user {
    background: #F3F4F6;
    color: #6B7280;
}

.status-badge.active {
    background: #D1FAE5;
    color: #059669;
}

.status-badge.inactive {
    background: #F3F4F6;
    color: #6B7280;
}

.joined-date {
    color: #6B7280;
    font-size: 14px;
}

.user-actions {
    display: flex;
    gap: 8px;
}

.user-action-btn {
    width: 32px;
    height: 32px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
    background: #F3F4F6;
    color: #6B7280;
}

.user-action-btn:hover {
    background: #E5E7EB;
    transform: translateY(-2px);
}

.user-action-btn.more {
    background: #F3F4F6;
    color: #6B7280;
}

/* Responsive styles for user management */
@media (max-width: 1024px) {
    .users-table {
        overflow-x: auto;
    }
}

@media (max-width: 768px) {
    .user-tabs {
        overflow-x: auto;
        padding-bottom: 8px;
    }
    
    .user-tab {
        white-space: nowrap;
    }
}

@media (max-width: 640px) {
    .user-info {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    
    .user-avatar {
        width: 32px;
        height: 32px;
    font-size: 14px;
    }
}

/* Payment Management Styles */
.payment-stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    margin-bottom: 32px;
}

.payment-stats .stat-card {
    background: white;
    border-radius: 12px;
    padding: 24px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.payment-stats .stat-info h3 {
    color: #6B7280;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 12px;
}

.payment-stats .stat-number {
    font-size: 24px;
    font-weight: 600;
    color: #111827;
}

.payment-stats .stat-icon {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}

.payment-stats .stat-card:nth-child(1) .stat-icon {
    background-color: rgba(74, 144, 226, 0.1);
    color: #4A90E2;
}

.payment-stats .stat-card:nth-child(2) .stat-icon {
    background-color: rgba(46, 204, 113, 0.1);
    color: #2ECC71;
}

.payment-stats .stat-card:nth-child(3) .stat-icon {
    background-color: rgba(255, 184, 0, 0.1);
    color: #FFB800;
}

.payment-stats .stat-card:nth-child(4) .stat-icon {
    background-color: rgba(74, 144, 226, 0.1);
    color: #4A90E2;
}

.payment-transactions {
    background: white;
    border-radius: 12px;
        padding: 24px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.transactions-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid #E5E7EB;
}

.transactions-header h2 {
    font-size: 18px;
    font-weight: 600;
    color: #111827;
    margin: 0;
}

.transactions-header p {
    color: #6B7280;
    font-size: 14px;
    margin: 4px 0 0 0;
}

.filter-dropdown {
    display: flex;
    align-items: center;
    gap: 8px;
}

.filter-dropdown label {
    font-size: 14px;
    color: #6B7280;
}

.filter-dropdown select {
    padding: 8px 32px 8px 12px;
    border: 1px solid #E5E7EB;
    border-radius: 6px;
    font-size: 14px;
    color: #111827;
    background-color: white;
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='%236B7280'%3E%3Cpath fill-rule='evenodd' d='M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z' clip-rule='evenodd'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 8px center;
    background-size: 20px;
}

.payment-transactions .search-input {
    position: relative;
    margin-bottom: 24px;
}

.payment-transactions .search-input input {
    width: 100%;
    padding: 10px 16px 10px 40px;
    border: 1px solid #E5E7EB;
    border-radius: 6px;
    font-size: 14px;
    color: #111827;
}

.payment-transactions .search-input i {
    position: absolute;
    left: 14px;
    top: 50%;
    transform: translateY(-50%);
    color: #9CA3AF;
}

.transactions-table {
    width: 100%;
    overflow-x: auto;
}

.transactions-table table {
    width: 100%;
    border-collapse: collapse;
}

.transactions-table th {
    background: linear-gradient(90deg, #6366F1 0%, #4F46E5 100%);
    color: white;
    font-weight: 500;
    font-size: 14px;
    text-align: left;
    padding: 12px 20px;
}

.transactions-table th:first-child {
    border-top-left-radius: 8px;
}

.transactions-table th:last-child {
    border-top-right-radius: 8px;
}

.transactions-table td {
    padding: 16px 20px;
    font-size: 14px;
    color: #374151;
    border-bottom: 1px solid #E5E7EB;
}

.transactions-table tbody tr:hover {
    background-color: #F9FAFB;
}

.payment-status {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.payment-status.completed {
    background-color: #D1FAE5;
    color: #059669;
}

.payment-status.pending {
    background-color: #FEF3C7;
    color: #D97706;
}

.payment-status.refunded {
    background-color: #FEE2E2;
    color: #DC2626;
}

.payment-status i {
    font-size: 8px;
}

.payment-actions {
    display: flex;
    gap: 8px;
}

.payment-action-btn {
    width: 32px;
    height: 32px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
}

.payment-action-btn.view {
    background-color: #EBF5FF;
    color: #3B82F6;
}

.payment-action-btn.download {
    background-color: #F0FFF4;
    color: #059669;
}

.payment-action-btn:hover {
    transform: translateY(-2px);
}

/* Responsive styles for payment section */
@media (max-width: 1200px) {
    .payment-stats {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .payment-stats {
        grid-template-columns: 1fr;
    }

    .transactions-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }

    .filter-dropdown {
        width: 100%;
    }

    .filter-dropdown select {
        width: 100%;
    }
}

@media (max-width: 640px) {
    .transactions-table {
        overflow-x: auto;
    }

    .transactions-table table {
        min-width: 800px;
    }
}

/* Reports & Analytics Styles */
.reports-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
    animation: slideDown 0.5s ease-out;
}

.reports-title h1 {
    font-size: 24px;
    font-weight: 600;
    color: #1F2937;
    margin-bottom: 8px;
}

.reports-title p {
    color: #6B7280;
    font-size: 14px;
}

.reports-actions {
    display: flex;
    gap: 16px;
    align-items: center;
}

.date-range-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: white;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    font-size: 14px;
    color: #374151;
    cursor: pointer;
    transition: all 0.2s ease;
}

.date-range-btn:hover {
    border-color: #6366F1;
    color: #6366F1;
}

.download-report-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: #6366F1;
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.download-report-btn:hover {
    background: #4F46E5;
    transform: translateY(-2px);
}

/* Analytics Overview */
.analytics-overview {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    margin-bottom: 32px;
    animation: slideUp 0.5s ease-out;
}

.analytics-card {
    background: white;
    border-radius: 12px;
    padding: 24px;
    display: flex;
    gap: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.analytics-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.analytics-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.total-revenue .analytics-icon {
    background: rgba(99, 102, 241, 0.1);
    color: #6366F1;
}

.total-bookings .analytics-icon {
    background: rgba(16, 185, 129, 0.1);
    color: #10B981;
}

.avg-occupancy .analytics-icon {
    background: rgba(245, 158, 11, 0.1);
    color: #F59E0B;
}

.customer-satisfaction .analytics-icon {
    background: rgba(99, 102, 241, 0.1);
    color: #6366F1;
}

.analytics-info {
    flex: 1;
}

.analytics-info h3 {
    font-size: 14px;
    color: #6B7280;
    margin-bottom: 8px;
}

.analytics-value {
    font-size: 24px;
    font-weight: 600;
    color: #1F2937;
    margin-bottom: 8px;
}

.analytics-trend {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 12px;
}

.analytics-trend.positive {
    color: #10B981;
}

.analytics-trend.negative {
    color: #EF4444;
}

/* Reports Grid */
.reports-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    margin-bottom: 32px;
    animation: fadeIn 0.5s ease-out;
}

.report-card {
    background: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    height: 400px;
    display: flex;
    flex-direction: column;
}

.report-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    flex-shrink: 0;
}

.chart-container {
    flex: 1;
    position: relative;
    min-height: 300px;
    width: 100%;
}

/* Specific styles for different chart types */
.revenue-trends .chart-container {
    height: 300px;
}

.booking-distribution .chart-container {
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hall-utilization .chart-container,
.popular-timeslots .chart-container {
    height: 300px;
}

/* Canvas specific styles */
.report-card canvas {
    width: 100% !important;
    height: 100% !important;
}

.chart-type-toggle {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.chart-type-toggle:hover {
    color: var(--primary-color);
    background-color: rgba(0, 0, 0, 0.05);
}

.chart-type-toggle i {
    font-size: 14px;
}

/* Detailed Stats */
.detailed-stats {
    animation: slideUp 0.5s ease-out;
}

.stats-card {
    background: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.stats-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.stats-header h3 {
    font-size: 16px;
    font-weight: 600;
    color: #1F2937;
}

.stats-period-select {
    padding: 8px 32px 8px 12px;
    border: 1px solid #E5E7EB;
    border-radius: 6px;
    font-size: 14px;
    color: #374151;
    background-color: white;
    cursor: pointer;
}

.stats-table {
    width: 100%;
    border-collapse: collapse;
}

.stats-table th {
    padding: 12px 16px;
    text-align: left;
    font-size: 14px;
    font-weight: 500;
    color: #6B7280;
    border-bottom: 1px solid #E5E7EB;
}

.stats-table td {
    padding: 16px;
    font-size: 14px;
    color: #374151;
    border-bottom: 1px solid #E5E7EB;
}

.trend-badge {
    display: inline-flex;
    align-items: center;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

.trend-badge.positive {
    background: #D1FAE5;
    color: #059669;
}

.trend-badge.negative {
    background: #FEE2E2;
    color: #DC2626;
}

/* Animations */
@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 1200px) {
    .analytics-overview {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 992px) {
    .reports-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .reports-header {
    flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }

    .reports-actions {
        width: 100%;
        justify-content: space-between;
    }

    .analytics-overview {
        grid-template-columns: 1fr;
    }

    .stats-table-wrapper {
        overflow-x: auto;
    }

    .stats-table {
        min-width: 600px;
    }
}

@media (max-width: 480px) {
    .reports-actions {
        flex-direction: column;
    gap: 12px;
    }

    .date-range-btn,
    .download-report-btn {
        width: 100%;
        justify-content: center;
    }
}

.trend-chart-container {
    position: relative;
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
}

.trend-chart-container canvas {
    width: 100%;
    height: 100%;
}

.chart-type-toggle {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.chart-type-toggle:hover {
    color: var(--primary-color);
    background-color: rgba(0, 0, 0, 0.05);
}

.chart-type-toggle i {
        font-size: 14px;
    }

/* Notification Management Styles */
.notification-settings {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    gap: 20px;
    margin: 20px 0;
}

.notification-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Make the history card span full width */
.notification-card:last-child {
    grid-column: 1 / -1;
}

.notification-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.notification-header h3 {
    margin: 0;
    font-size: 1.2rem;
    color: #333;
}

#send-test-notification {
    padding: 8px 16px;
    font-size: 0.9rem;
}

.notification-filters {
    margin-bottom: 24px;
    background: white;
    padding: 16px;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.filter-list {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    padding: 0;
    margin: 0;
    list-style: none;
}

.filter-list li {
    margin: 0;
}

.filter-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    border: none;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

/* Category-specific colors */
.filter-btn[data-filter="all"] {
    background: #f0f4f8;
    color: #4a5568;
}

.filter-btn[data-filter="all"].active {
    background: #4A90E2;
    color: white;
}

.filter-btn[data-filter="delivered"] {
    background: #f0fff4;
    color: #2ecc71;
}

.filter-btn[data-filter="delivered"].active {
    background: #2ecc71;
    color: white;
}

.filter-btn[data-filter="pending"] {
    background: #fff7e6;
    color: #f39c12;
}

.filter-btn[data-filter="pending"].active {
    background: #f39c12;
    color: white;
}

.filter-btn[data-filter="failed"] {
    background: #fff5f5;
    color: #e74c3c;
}

.filter-btn[data-filter="failed"].active {
    background: #e74c3c;
    color: white;
}

.filter-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.filter-btn i {
    font-size: 12px;
}

/* Responsive styles for notification filters */
@media (max-width: 768px) {
    .notification-filters {
        padding: 12px;
    }

    .filter-list {
        gap: 8px;
    }

    .filter-btn {
        padding: 6px 12px;
    font-size: 13px;
    }
}

@media (max-width: 480px) {
    .filter-btn {
        padding: 6px 10px;
        font-size: 12px;
    }

    .filter-btn i {
        font-size: 10px;
    }
}

/* Announcements Section Styles */
#announcements {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.announcement-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin: 24px 0;
    padding: 0 16px;
}

.announcement-stats .stat-card {
    background: white;
    border-radius: 16px;
    padding: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    animation: slideIn 0.5s ease-out forwards;
    opacity: 0;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.announcement-stats .stat-card:nth-child(1) { animation-delay: 0.1s; }
.announcement-stats .stat-card:nth-child(2) { animation-delay: 0.2s; }
.announcement-stats .stat-card:nth-child(3) { animation-delay: 0.3s; }

.announcement-stats .stat-card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.announcement-stats .stat-info {
    flex: 1;
}

.announcement-stats .stat-info h3 {
    color: #64748b;
    font-size: clamp(14px, 1.5vw, 16px);
    font-weight: 500;
    margin-bottom: 8px;
}

.announcement-stats .stat-number {
    font-size: clamp(24px, 2.5vw, 32px);
    font-weight: 600;
    color: #1e293b;
    animation: countUp 1s ease-out forwards;
}

@keyframes countUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.announcement-stats .stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: clamp(18px, 2vw, 22px);
    transition: all 0.3s ease;
}

.announcement-stats .stat-card:hover .stat-icon {
    transform: rotate(15deg);
}

.announcement-search {
    margin: 24px 16px;
    animation: slideDown 0.5s ease-out forwards;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.announcement-search .search-input {
    max-width: 100%;
    width: 100%;
    position: relative;
}

.announcement-search input {
    width: 100%;
    padding: 12px 16px 12px 45px;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    font-size: clamp(14px, 1.5vw, 16px);
    color: #1e293b;
    background: white;
    transition: all 0.3s ease;
}

.announcement-search input:focus {
    outline: none;
    border-color: #6366f1;
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
}

.announcements-table {
    margin: 0 16px;
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    animation: fadeIn 0.5s ease-out 0.3s forwards;
    opacity: 0;
}

.announcements-table table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.announcements-table th {
    background: #f8fafc;
    padding: 16px;
    text-align: left;
    font-size: clamp(13px, 1.4vw, 15px);
    font-weight: 600;
    color: #64748b;
    border-bottom: 2px solid #e2e8f0;
    white-space: nowrap;
}

.announcements-table td {
    padding: 16px;
    font-size: clamp(13px, 1.4vw, 15px);
    color: #334155;
    border-bottom: 1px solid #e2e8f0;
}

.announcements-table tbody tr {
    transition: all 0.2s ease;
}

.announcements-table tbody tr:hover {
    background: #f8fafc;
    transform: translateX(5px);
}

/* Responsive Design Improvements */
@media screen and (max-width: 1200px) {
    .announcement-stats {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 16px;
    }
}

@media screen and (max-width: 992px) {
    .announcements-table {
        overflow-x: auto;
        margin: 0;
        border-radius: 0;
    }

    .announcements-table table {
        min-width: 800px;
    }

    .announcement-stats {
        padding: 0;
        margin: 16px 0;
    }
}

@media screen and (max-width: 768px) {
    .announcement-stats .stat-card {
        padding: 16px;
    }

    .announcement-search {
        margin: 16px 0;
    }

    .announcement-search input {
        padding: 10px 16px 10px 40px;
    }

    .announcements-table th,
    .announcements-table td {
        padding: 12px;
    }
}

@media screen and (max-width: 480px) {
    .announcement-stats {
        grid-template-columns: 1fr;
    }

    .announcement-stats .stat-icon {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }

    .announcement-search input {
        font-size: 14px;
    }

    .announcements-table {
        margin: 0 -16px;
    }
}

/* Status Badge Styles */
.status-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    animation: scaleIn 0.3s ease-out;
}

@keyframes scaleIn {
    from {
        transform: scale(0.8);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.status-badge.active {
    background: #dcfce7;
    color: #16a34a;
}

.status-badge.inactive {
    background: #fee2e2;
    color: #dc2626;
}

.status-badge.pending {
    background: #fef3c7;
    color: #d97706;
}

/* Action Button Styles */
.action-buttons {
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
}

.action-btn {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background: #f8f9fa;
    color: #6c757d;
}

.action-btn i {
    font-size: 14px;
    width: 14px;
    height: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.action-btn.view {
    color: #4A90E2;
}

.action-btn.approve {
    color: #28a745;
}

.action-btn.reject {
    color: #dc3545;
}

.action-btn.delete {
    color: #dc3545;
}

.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.action-btn.view:hover {
    background: #4A90E2;
    color: white;
}

.action-btn.approve:hover {
    background: #28a745;
    color: white;
}

.action-btn.reject:hover {
    background: #dc3545;
    color: white;
}

.action-btn.delete:hover {
    background: #dc3545;
    color: white;
}

@media (max-width: 768px) {
    .action-buttons {
        gap: 4px;
    }
    
    .action-btn {
        width: 28px;
        height: 28px;
    }
    
    .action-btn i {
        font-size: 12px;
    }
}

/* Maintenance Section Styles */
.maintenance-section {
    padding: 24px;
    background: #f8f9fa;
    border-radius: 12px;
    margin: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    flex-wrap: wrap;
    gap: 16px;
}

.section-header h2 {
    font-size: 24px;
    color: #2C3E50;
    margin: 0;
}

.new-request-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: #4A90E2;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.new-request-btn:hover {
    background: #357ABD;
    transform: translateY(-2px);
}

.new-request-btn i {
    font-size: 16px;
}

/* Maintenance Stats */
.maintenance-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 24px;
}

.stat-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.stat-info {
    flex: 1;
}

.stat-label {
    font-size: 14px;
    color: #666;
    margin-bottom: 8px;
    display: block;
}

.stat-number {
    font-size: 28px;
    font-weight: 600;
    color: #2C3E50;
    margin-bottom: 8px;
}

.stat-trend {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
}

.stat-trend.up {
    color: #2ECC71;
}

.stat-trend.down {
    color: #E74C3C;
}

/* Maintenance Filters */
.maintenance-filters {
    background: white;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 24px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.filter-group label {
    font-size: 14px;
    color: #666;
    font-weight: 500;
}

.filter-select {
    padding: 10px;
    border: 1px solid #E9ECEF;
    border-radius: 8px;
    background: #F8F9FA;
    color: #2C3E50;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-select:hover {
    border-color: #4A90E2;
}

.search-input {
    position: relative;
    grid-column: 1 / -1;
}

.search-input input {
    width: 100%;
    padding: 10px 16px 10px 40px;
    border: 1px solid #E9ECEF;
    border-radius: 8px;
    background: #F8F9FA;
    font-size: 14px;
    transition: all 0.3s ease;
}

.search-input input:focus {
    border-color: #4A90E2;
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
    outline: none;
}

.search-input i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
}

/* Maintenance Table */
.maintenance-table {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        overflow-x: auto;
    }
    
.maintenance-table table {
    width: 100%;
    border-collapse: collapse;
}

.maintenance-table th {
    text-align: left;
    padding: 12px 16px;
    color: #666;
    font-weight: 500;
    border-bottom: 2px solid #E9ECEF;
    white-space: nowrap;
}

.maintenance-table td {
    padding: 16px;
    border-bottom: 1px solid #E9ECEF;
    color: #2C3E50;
}

.request-item:hover {
    background: #F8F9FA;
}

.priority-badge, .status-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.priority-badge.high {
    background: #FFE8E8;
    color: #E74C3C;
}

.priority-badge.medium {
    background: #FFF4E8;
    color: #F39C12;
}

.priority-badge.low {
    background: #E8F5FF;
    color: #3498DB;
}

.status-badge {
    background: #F8F9FA;
    color: #666;
}

.status-badge.pending {
    background: #FFF4E8;
    color: #F39C12;
}

.status-badge.in-progress {
    background: #E8F5FF;
    color: #3498DB;
}

.status-badge.resolved {
    background: #E8F8F0;
    color: #2ECC71;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 8px;
    justify-content: center;
}

.action-btn {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: none;
    display: flex;
}

/* Payment Refund Section Styles */
.refund-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 24px;
}

.refund-stats .stat-card {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.3s ease;
}

.refund-stats .stat-card:hover {
    transform: translateY(-5px);
}

.refund-stats .stat-info {
    display: flex;
    flex-direction: column;
}

.refund-stats .stat-label {
    font-size: 14px;
    color: #6B7280;
    margin-bottom: 4px;
}

.refund-stats .stat-number {
    font-size: 24px;
    font-weight: 600;
    color: #1F2937;
}

.refund-stats .stat-icon {
    font-size: 24px;
    color: #4A90E2;
}

.refund-filters {
    display: flex;
    gap: 16px;
    margin-bottom: 24px;
    flex-wrap: wrap;
}

.refund-filters .filter-group {
    flex: 1;
    min-width: 200px;
}

.refund-filters .filter-select {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #E5E7EB;
    border-radius: 6px;
    background-color: #fff;
    font-size: 14px;
}

.refund-filters .search-input {
    flex: 2;
    min-width: 300px;
    position: relative;
}

.refund-filters .search-input i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #6B7280;
}

.refund-filters .search-input input {
    width: 100%;
    padding: 8px 12px 8px 36px;
    border: 1px solid #E5E7EB;
    border-radius: 6px;
    font-size: 14px;
}

.refund-table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.refund-table th,
.refund-table td {
    padding: 16px;
    text-align: left;
    border-bottom: 1px solid #E5E7EB;
}

.refund-table th {
    background-color: #F9FAFB;
    font-weight: 600;
    color: #374151;
}

.refund-table tr:hover {
    background-color: #F9FAFB;
}

.status-badge {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
}

.status-badge.pending {
    background-color: #FEF3C7;
    color: #92400E;
}

.status-badge.approved {
    background-color: #D1FAE5;
    color: #065F46;
}

.status-badge.rejected {
    background-color: #FEE2E2;
    color: #991B1B;
}

/* Refund Details Modal Styles */
.refund-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 16px;
    margin-bottom: 24px;
}

.detail-item {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.detail-label {
    font-size: 14px;
    color: #6B7280;
}

.detail-value {
    font-size: 16px;
    color: #1F2937;
    font-weight: 500;
}

.status-logs {
    background: #F9FAFB;
    padding: 16px;
    border-radius: 8px;
}

.status-logs h4 {
    margin-bottom: 12px;
    color: #374151;
}

.logs-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.log-entry {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px;
    background: #fff;
    border-radius: 6px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.log-icon {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #E5E7EB;
    color: #6B7280;
}

.log-content {
    flex: 1;
}

.log-action {
    font-weight: 500;
    color: #1F2937;
}

.log-details {
    font-size: 12px;
    color: #6B7280;
}

.log-time {
    font-size: 12px;
    color: #9CA3AF;
}

/* Reject Refund Modal Styles */
#rejectRefundForm {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

#rejection-reason {
    width: 100%;
    min-height: 120px;
    padding: 12px;
    border: 1px solid #E5E7EB;
    border-radius: 6px;
    resize: vertical;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .refund-stats {
        grid-template-columns: repeat(2, 1fr);
    }

    .refund-filters {
        flex-direction: column;
    }

    .refund-filters .filter-group,
    .refund-filters .search-input {
        width: 100%;
    }

    .refund-table {
        display: block;
        overflow-x: auto;
    }

    .refund-details {
        grid-template-columns: 1fr;
    }
}