<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
    <link href='https://cdn.boxicons.com/fonts/brands/boxicons-brands.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css" />
    <title>Portfolio</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="logo.png" alt=".">
                <h1>LOGO</h1>
            </div>
            <input type="checkbox" name="menu" id="menu" class="menu-input">
            <label for="menu" class="menu-bar">
                <i class='bx  bx-menu'></i>
            </label>
            <label for="menu" class="close-bar">
                <div class="section">
                    <i class='bx  bx-x'></i>
                        <ul class="nav-section" id="ho">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#aboutme">About Me</a></li>
                            <li><a href="#skills">Skills</a></li>
                            <li><a href="#projects">Projects</a></li>
                            <li><a href="#contactme">Contact</a></li>
                            <!-- <button class="btn">Contact Info</button> -->
                        </ul>
                </div>
            </label>
        </nav>
    </header>
    <main>
        <section id="home" class="home">
            <div class="home-content">
                <h1>Hi, I am <br><span class="name">Dhiran</span> a Frontend Developer.</h1>
                <p>I'm currently learning frontend development and exploring how websites are built using HTML, CSS, and
                    JavaScript. I'm passionate about creating clean, user-friendly interfaces and excited to grow as a
                    UI
                    developer.</p>
                <button>Contact Me</button>
            </div>
            <img src="./assets/Profile_img.jpg" alt="profile_img">
        </section>
        <section id="aboutme" class="aboutme">
            <div class="aboutsection">
                <img src="./assets/Profile_img.jpg" alt="">
                <div class="about-content">
                    <h1>About <span>Me</span></h1>
                    <h2>Designing is My Passion</h2>
                    <p>I'm learning Skills for making websites using modern technologies like React.js, Node.js, and
                        MySQL. Familiar
                        with building responsive web applications and working with tools like Git and GitHub. Eager to
                        contribute and grow in a dynamic team.
                    </p>
                    <div class="aboutbtn">
                        <button class="about-btn1">Contact Me</button>
                        <a href="./assets/Resume_2025.pdf" download><button class="about-btn2">Download Resume</button></a>
                    </div>
                </div>
            </div>
        </section>
        <section id="skills" class="skills">
            <h1>My <span>Skills</span></h1>
            <div class="cards">
                <div class="card html">
                    <img src="./assets/html.png" alt="Html">
                    <div>
                        <h2>Html</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, deleniti?</p>
                        <p><a href="#">Read more</a></p>
                    </div>
                </div>
                <div class="card css">
                    <img src="./assets/css3.webp" alt="CSS">
                    <div>
                        <h2>CSS</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, deleniti?</p>
                        <p><a href="#">Read more</a></p>
                    </div>
                </div>
                <div class="card js">
                    <img src="./assets/JavaScript.png" alt="JS">
                    <div>
                        <h2>JavaScript</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, deleniti?</p>
                        <p><a href="#">Read more</a></p>
                    </div>
                </div>
                <!-- <div class="card react">
                <img src="" alt="React">
                <div>
                    <h2>React</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, deleniti?</p>
                    <p><a href="#">Read more</a></p>
                </div>
            </div> -->
            </div>
            <div class="skill-btn">
                <button>View More</button>
            </div>
        </section>
        <section id="projects" class="projects">
            <h1>My <span>Projects</span></h1>
            <div class="project-section">
                <div class="project first">
                    <div class="project-card">
                        <h2>Wikipedia Search Engine</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, saepe?</p>
                        <button>View</button>
                    </div>
                </div> 
                <div class="project second">
                    <div class="project-card">
                        <h2>Wikipedia Search Engine</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, saepe?</p>
                        <button>View</button>
                    </div>
                </div>
                <div class="project third">
                   <div class="project-card">
                        <h2>Wikipedia Search Engine</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, saepe?</p>
                        <button>View</button>
                    </div>
                </div>
                <div class="project fourth">
                    <div class="project-card">
                        <h2>Wikipedia Search Engine</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, saepe?</p>
                        <button>View</button>
                    </div>
                </div>
                <div class="project fifth">
                    <div class="project-card">
                        <h2>Wikipedia Search Engine</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, saepe?</p>
                        <button>View</button>
                    </div>
                </div>
                <div class="project netflix sixth">
                    <div class="project-card">
                        <h2>Wikipedia Search Engine</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, saepe?</p>
                        <button>View</button>
                    </div>
                </div>
            </div>
        </section>
        <section id="contactme" class="contacts">
            <h1>Contact <span>Me!</span></h1>
            <div class="contact">
                <div class="contact-content">
                    <h2>Let's Connect.</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus dolore obcaecati perferendis,
                        vel temporibus quas.</p>
                </div>
                <div class="contact-form">
                    <form action="submit" method="get"  id="form">
                        <input type="text" name="name" id="name" placeholder="Your Name" required />
                        <input type="email" name="email" id="email" placeholder="Your Email" required />
                        <input type="tel" name="phone" id="phone" placeholder="Mobile Number" required />
                        <input type="text" name="subject" id="subject" placeholder="Your Subject" required>
                        <textarea name="description" id="description" cols="50" rows="7"
                            placeholder="Brief about your query..."></textarea>
                        <div class="contact-btn">
                            <!-- <input type="submit" value="Send"> -->
                            <button class="submit">Send</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <footer class="footer-card">
            <h1>Contact <span>Info</span></h1>
            <p class="email"><a href="mailto:">Dhiran090@gmail.com</a></p>
            <div class="media">
                <a href="#">
                    <i class='bxl  bx-instagram' id="instagram"></i>
                </a>
                <a href="#">
                    <i class='bxl  bx-facebook' id="facebook"></i>
                </a>
                <a href="#">
                    <i class='bxl  bx-linkedin' id="linkedin"></i>
                </a>
                <a href="#">
                    <i class='bxl  bx-github' id="github"></i>
                </a>
            </div>
            <!-- <hr> -->
            <main class="footer-nav">
                <li><a href="#home">Home</a></li>
                <li><a href="#aboutme">About Me</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contactme">Contact Me</a></li>
            </main>
            <hr>
            <p>Copyright @2025 | All Rights Owned by Someone</p>
            <!-- <span id="up-btn">^</span> -->
        </footer>
    </main>
</body>

</html>