:root{
    --navcolor : #ffffff;
    --navbg : #222222;
    --navlogocolor: #ffffff;
    --bg1 : #222222;
    --headsize: clamp(29px, 15px + 1.5vw, 30px);
    --head2size: clamp(20px, 10px + 1.5vw, 25px);
    --headcolor: #ffffff;
    --paracolor: #b6b6b6;
    --parasize: clamp(14px, 1.9vw, 18px);
    --btncolor: #000000;
    --btnbg: #ffff00;
    --btnsize: clamp(.8rem, 1vw + 1rem, 0.9rem);
    --bg2: #2f2f2f;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
body{
    font-family: "Roboto";
    width: auto;
}
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    height: 60px;
    background-color: var(--navbg);
}

.navbar input{
    display: none;
}

.menu-bar{
    display: none;
}

.close-bar{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-right: 7%;
}


.logo{
    display: flex;
    flex-direction: row;
    padding-left: 20px;
    color: var(--navlogocolor);
    align-self: center;
}
.section i{
    display: none;
}

.section{
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 60%;
    align-items: center;
}
.nav-section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.nav-section li{
    list-style: none;
}

.nav-section a{
    text-decoration: none;
    cursor: pointer;
    color: var(--navcolor);
    transition: color 0.3s;
}

.nav-section a:hover, .nav-section li:hover{
    color: var(--btnbg);
    transform: scale(1.1);
}

.btn{
    width: 100%;
    max-width: 140px;
    height: 40px;
    border-radius: 13px;
    color: var(--btncolor);
    background-color: var(--btnbg);
    font-size: var(--btnsize);
    border: none;
}
.btn:hover, .home-content button:hover, .submit:hover{
    box-shadow: 1px 1px 20px var(--btnbg);
    text-shadow: 2px, 2px 10px var(--btncolor);
}
.home{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--bg1);
    color: var(--headcolor);
    text-shadow: 1px 1px 5px #535353;
    height: 80vh;
    overflow: hidden;
}
.home-content{
    display: flex;
    flex-direction: column;
    width: 40%;
}
.home-content h1{
    font-size: var(--headsize);
    font-weight: 700;
}
.name{
    color: var(--btnbg);
    /* border-bottom: 3px solid #ffff00; */
    padding-bottom: 2px;
}
.home-content p{
    margin-top: 20px;
    font-size: var(--parasize);
    font-weight: 300;
    color: var(--paracolor);
    padding: 0px 0% 0px 0px;
    text-align: justify;
    line-height: 1.5rem;
}
.home-content button{
    margin-top: 20px;
    width: auto;
    max-width: 150px;
    height: 40px;
    border-radius: 13px;
    color: var(--btncolor);
    background-color: var(--btnbg);
    font-size: var(--btnsize);
    border: none;
    margin-bottom: 30px;
}
.home img{
    width: 100%;
    height: 100%;
    max-width: 400px;
    max-height: 420px;
    right: 100px;
    border-radius: 50%;
}
.aboutme{
    background-color: var(--bg2);
    color: var(--headcolor);
}

.aboutsection{
    display: inline-flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    overflow: hidden;
    height: 100%;
}

.aboutsection img{
    height: 100%;
    max-height: 400px;
    width: auto;
    width: 350px;
    margin: 30px 0px;
}

.about-content{
    align-self: center;
    width: 40%;
    position: relative;
}

.about-content h1{
    font-size: var(--headsize);
    font-weight: 700;
    margin-top: 20px;
}

.about-content h2{
    margin-top: 10px;
    font-size: var(--head2size);
    font-weight: 500;
    color: var(--btnbg);
}

.about-content span{
    color: var(--btnbg);
}

.about-content p{
    margin-top: 20px;
    line-height: 1.2rem;
    text-align: justify;
}

.about-content .aboutbtn{
    margin-top: 20px;
    margin-bottom: 30px;
}

.about-btn1, .about-btn2{
    height: 40px;
    width: auto;
    width: 150px;
    border-radius: 13px;
    font-size: var(--btnsize);
    color: var(--btncolor);
    background-color: var(--btnbg);
    border: none;
}

.about-btn1:hover, .skill-btn button:hover{
    box-shadow:inset 1px 1px 20px var(--btncolor), 1px 1px 20px var(--btnbg);
    text-shadow: 2px, 2px 10px var(--btnbg);
    background-color: var(--bg2);
    color: var(--btnbg);
    border: 1px solid var(--btnbg);
}

.about-btn2{
    color: var(--btnbg);
    background-color: #2f2f2f;
    border: 1px solid var(--btnbg);
    margin-left: 1%;
}

.about-btn2:hover, .project button:hover{
    background-color: var(--btnbg);
    color: var(--btncolor);
    box-shadow: 1px 1px 20px var(--btnbg);
    text-shadow: 2px, 2px 10px var(--btncolor);
}

/* skills card */

.skills{
    background-color: var(--bg1);
    color: var(--headcolor);
    height: 100%;
}

.skills h1{
    text-align: center;
    padding-top: 20px;
    font-size: var(--headsize);
    font-weight: 700;
}

.skills span{
    color: var(--btnbg);
}

.cards{
    display: flex;
    flex-direction: row;
    gap: 15px;
    padding: 30px;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    justify-content: center;
    margin-top: 20px;
}

.card{
    border: 5px solid var(--btnbg);
    width: clamp(10rem, 15vw + 10rem, 25rem);
    height: 100%;
    border-left: none;
    flex: 1 1 250px;
    border-right: none;
    border-radius: 24px;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.card img{
    max-height: 120px;
    padding: 20px;
}

.card div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.card h2{
    color: var(--btnbg);
    font-size: var(--head2size);
    font-weight: 500;
}

.card p{
    /* color: var(--paracolor); */
    color: #ffffff;
    font-size: var(--parasize);
    margin-top: 10px;
    text-align: center;
    margin-bottom: 15px;
}

.card a{
    text-decoration: none;
    color: var(--btnbg);
    border: 1px solid var(--btnbg);
    padding: 5px 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 16px;
}

.js{
    margin-bottom: 70px;
}

.skill-btn{
    display: flex;
    justify-content: center;
    transform: translateY(-50px);
}

.skill-btn button{
    height: 40px;
    width: 130px;
    color: var(--btncolor);
    background-color: var(--btnbg);
    border: none;
    border-radius: 10px;
    font-size: var(--btnsize);
}

/* Project Card  */

.projects{
    background-color: var(--bg2);
    height: 100%;
    color: var(--bg1);
    padding-bottom: 20px;
}

.projects h1{
    text-align: center;
    padding-top: 20px;
    font-size: var(--headsize);
    font-weight: 700;
    color: var(--headcolor);
}

.projects span{
    color: var(--btnbg);
}

.project-section{
    display: flex;
    flex-direction: row;
    gap: 35px;
    flex-wrap: wrap;
    justify-content: center;
    margin: 30px 0px;
    height: 100%;
}

.project{
    max-width: 400px;
    height: 290px;
    width: 100%;
    background-size: cover;
    border-radius: 15px;
    box-shadow: 2px 2px 10px #000000;
    position: relative;
    box-sizing: border-box;
    cursor: pointer;
}

.first{
    background-image: url("./assets/Netflex.png");
}

.second{
    background-image: url("./assets/E-Commerce.jpg");
}
.third{
    background-image: url("./assets/ecommerce-project.avif");
}
.fourth{
    background-image: url("./assets/wikipedia.webp");
}
.fifth{
    background-image: url("./assets/salescom.jpg");
}
.sixth{
    background-image: url("./assets/spotify.jpg");
}

.project-card{
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    bottom: 0;
    border-radius: 14px;
    z-index: -1;
}

.project:hover, .project-card:hover{
    z-index: 2;
}

.project h2{
    color: var(--headcolor);
    font-size: var(--head2size);
    font-weight: 700;
    margin-top: 20px;
    text-align: center;
}

.project p{
    text-align: center;
    padding: 10px 30px;
    color: var(--paracolor);
}

.project button{
    font-size: var(--btnsize);
    width: 100px;
    height: 30px;
    border-radius: 10px;
    border: 1px solid var(--btnbg);
    color: var(--btnbg);
    margin-top: 10px;
    position: relative;
    background-color: rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}


/* contact card  */

.contacts{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--bg1);
    height: 100%;
    width: 100%;
}

.contacts h1{
    color: var(--headcolor);
    font-size: var(--headsize);
    padding-top: 20px;
    font-weight: 700;
}

.contacts span{
    color: var(--btnbg);
}

.contact{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 30px;
}

.contact-content{
    height: 100%;
    width: 30%;
}

.contact-content h2{
    color: var(--btnbg);
    font-size: var(--head2size);
    font-weight: 700;
}

.contact-content p{
    color: var(--paracolor);
    font-size: var(--parasize);
    margin-bottom: 30px;
    margin-top: 10px;
    text-align: justify;
}

.contact-form{
    height: 100%;
    width: 45%;
}

.contact-form form{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

#name{
    flex: 1;
    height: 40px;
    border: none;
    border-radius: 10px;
    color: #222222;
    padding: 0px 20px;
}
#email{
    height: 40px;
    flex: 1;
    border-radius: 10px;
    color: #222222;
    padding: 0px 20px;
    border: none;
}
#phone{
    flex: 1;
    height: 40px;
    border-radius: 10px;
    color: #222222;
    padding: 0px 20px;
    border: none;
}
#subject{
    flex: 1;
    height: 40px;
    border-radius: 10px;
    color: #222222;
    padding: 0px 20px;
    border: none;
}

#description{
    min-width: 320px;
    width: 100%;
    border-radius: 10px;
    padding: 15px 10px;
    color: #222222;
    border: none;
}

.contact-btn{
    width: 100%;
}

.contact-btn button{
    width: 140px;
    height: 35px;
    border-radius: 10px;
    border: none;
    color: var(--btncolor);
    position: relative;
    background-color: var(--btnbg);
    margin-bottom: 10px;
    font-size: var(--btnsize);
}

/* footer card*/

.footer-card{
    background-color: var(--bg2);
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    color: var(--headcolor);
    text-align: center;
}

.footer-card h1{
    font-size: var(--headsize);
    margin-top: 30px;
    font-weight: 700;
}

.footer-card span{
    color: var(--btnbg);
}

.footer-card p a{
    text-decoration: none;
    color: var(--paracolor);
    font-size: var(--parasize);
}

.email a:hover{
    color: var(--headcolor);
    border-bottom: 1.5px solid var(--headcolor);
}


.media{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 10px;
    gap: 2.5vw;
    /* gap: 30px; */
    margin-bottom: 20px;
}

.media a{
    text-decoration: none;
}

.media i{
    font-size: 25px;
    color: #ffffff;
    background-color: #222222;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#github{
    background-color: #ffffff;
    color: #222222;
    height: 40px;
    width: 40px;
    font-size: 45px;
    border: 2px, solid #222222;
    border-right: 4px;
}

#instagram{
    background: linear-gradient(-45deg, #feda75, #fa7e1e, #d62976, #962fbf, #4f5bd5);
}

#facebook{
    background-color: #1877f2;
}

#linkedin{
    background-color: #0a66c2;
    color: #ffffff;
}

.footer-card li{
    list-style: none;
}

.footer-card  a{
    text-decoration: none;
    font-size: var(--btnsize);
    color: var(--headcolor);
}
.footer-card  a:hover, .footer-nav a:hover{
    color: var(--btnbg);
    transform: scale(1.1);
}

.footer-card p{
    margin: 20px 0px;
}

.footer-nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 7%;
    margin-top: 10px;
    margin-bottom: 20px;
}


/* #up-btn{
    background-color: var(--headcolor);
    border-radius: 50%;
    align-self: flex-end;
    color: var(--btncolor);  
    padding: 20px;
    position: fixed;
    margin-bottom: -20px;
    transform: translate(-25px, -50px);
} */

@media (max-width: 768px) { 
    .home{
        display: flex;
        flex-direction: column;
    }   
    .home-content{
        order: 2;
        text-align: center;
    }
    .aboutsection{
        display: flex;
        flex-direction: column;
    }
    .about-content{
        padding: -20px;
    }
    #description{
        max-width: auto;
    }
    .footer-nav{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}

@media (max-width: 992px) {
    .menu-bar{
        display: block;
        font-size: 30px;
        cursor: pointer;
        color: var(--headcolor);
    }
    .menu-bar:hover{
        color: var(--btnbg);
    }
    .section i{
        display: block;
        font-size: 30px;
        margin-right: auto;
        cursor: pointer;
        color: var(--headcolor);
    }
    .section i:hover{
        color: var(--btnbg);
    }
    .close-bar{
        display: none;
        flex-direction: column;
        justify-content: flex-start;
        position: relative;
        margin-top: auto;
        box-sizing: border-box;
        transform: translate(20%, -10%);
        background: rgba(96, 96, 96, 0.9);
        width: 60%;
        right: 0;
        padding: 20px;
        align-self: center;
    }
    .section{
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        margin: auto;
        z-index: 10;
    }
    .nav-section{
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
    .menu-input:checked ~ .close-bar{
        display: block;
    }
    .menu-input:checked ~ .menu-bar{
        display: none;
    }
    .home{
        height: 100%;
        padding: 4%;
    }
    .home img{
        width: 40%;
    }
    .home-content{
        width: 100%;
        padding: 5%;
        font-size: 4%;
    } 
    .aboutsection{
        display: flex;
        justify-content: space-evenly;
        padding: 30px;
    }
    .about-content{
        margin: 20px 0px;
        width: 100%;
        padding: 30px;
        text-align: center;
    }
    .about-btn{
        display: flex;
        flex-direction: row;
    }
    .skill-btn{
        transform: translateY(-100%);
    }
    .card{
        width: 100%;
        max-width: 300px;
    }
    .contact{
        display: flex;
        flex-direction: column;
    }
    .contact-content{
        width: 85%;
        text-align: center;
    }
    .contact-form{
        width: 85%;
    }
    .contact-btn{
        display: flex;
        justify-content: center;
    }
    form{
        display: flex;
        flex-direction: column;
    }
    .form input{
        flex: 1;
        height: 40px;
        width: 100%;
    }
    #description{
        flex: 1;
        width: auto;
    }
}


















/* .skills{
    animation: text-appear both;
    animation-timeline: view();
    animation-range: entry 0%;
    animation-timing-function: ease-in-out;
    animation-delay: 5s;
}



@keyframes text-appear {
    from{
        opacity: 0;
        scale: 0.5;
        transform: translateX(-300px);
    }
    to{
        opacity: 1;
        scale: 1;
        transform: translateX(0px);
    }
} */